# syntax=docker/dockerfile:1

# --- Dependencies ---
FROM node:16.14.2-alpine as base
WORKDIR /app


# --- Build---
FROM node:16.14.2-alpine as build-client
WORKDIR /build
COPY package*.json ./
COPY packages/coordinator ./packages/coordinator
RUN npm ci --workspaces packages/coordinator
RUN npm run build --workspace packages/coordinator
RUN npm ci --only=production --workspaces packages/coordinator

# --- Runtime ---
FROM base AS runtime
ENV NO_UPDATE_NOTIFIER true
COPY --from=build-server /build/packages/coordinator ./packages/coordinator
COPY --from=build-server /package*.json ./
RUN chmod -R a+x /app
USER nobody
CMD ["npm", "run", "start", "--workspace", "packages/coordinator"]
