{
	"folders": [
		{
			"path": "."
		},
		{
			"name": "coordinator",
			"path": "packages/coordinator",
		},
		{
			"name": "e2e-tests",
			"path": "packages/e2e-tests"
		},
		{
			"name": "models",
			"path": "packages/models"
		},
		{
			"name": "specification",
			"path": "packages/specification"
		},
		{
			"name": "tool/e2e-tests",
			"path": "packages/tool/e2e-tests"
		},
		{
			"name": "tool/client",
			"path": "packages/tool/site/client"
		},
		{
			"name": "tool/server",
			"path": "packages/tool/site/server"
		},
	],
	"settings": {
		"jest.disabledWorkspaceFolders": [
			"electronic-prescription-service-api",
			"specification",
			"server",
			"dist"
		]
	}
}
