sonar.organization=nhsdigital
sonar.projectKey=NHSDigital_electronic-prescription-service-api
sonar.host.url=https://sonarcloud.io

sonar.coverage.exclusions=\
    **/jest.config.ts, \
    **/scripts/*, \
    **/*.spec.ts, \
    **/*.spec.tsx, \
    **/cucumber.js, \
    packages/models/**, \
    **/jest/**, \
    **/*.config.js, \
    **/tests/**, \
    packages/tool/e2e-tests/**, \
    # packages/tool/site/server/**, \
    packages/tool/site/client/tests/**, \
    eslint.config.mjs, \
    packages/bdd-tests/**, \
    packages/e2e-tests/**, \
    packages/specification/**

sonar.javascript.lcov.reportPaths=\
    packages/coordinator/coverage/lcov.info, \
    packages/tool/site/client/coverage/lcov.info, \
    packages/e2e-tests/coverage/lcov.info
