meta {
  name: Return
  type: http
  seq: 2
}

post {
  url: https://{{host}}/fhir-dispensing/FHIR/R4/Task
  body: json
  auth: inherit
}

headers {
  x-request-id: {{Request_ID}}
  NHSD-Session-URID: {{Dispenser_Role_ID}}
}

body:json {
  {
    "resourceType": "Task",
    "id": "{{$randomUUID}}",
    "contained": [
      {
        "resourceType": "PractitionerRole",
        "id": "16708936-6397-4e03-b84f-4aaa790633e0",
        "identifier": [
          {
            "system": "https://fhir.nhs.uk/Id/sds-role-profile-id",
            "value": "{{Dispenser_Role_ID}}"
          }
        ],
        "practitioner": {
          "identifier": {
            "system": "https://fhir.nhs.uk/Id/sds-user-id",
            "value": "{{Dispenser_User_ID}}"
          },
          "display": "Jackie Clark"
        },
        "organization": {
          "reference": "#organisation"
        },
        "code": [
          {
            "coding": [
              {
                "system": "https://fhir.nhs.uk/CodeSystem/NHSDigital-SDS-JobRoleCode",
                "code": "S8000:G8000:R8000",
                "display": "Clinical Practitioner Access Role"
              }
            ]
          }
        ],
        "telecom": [
          {
            "system": "phone",
            "use": "work",
            "value": "02380798431"
          }
        ]
      },
      {
        "resourceType": "Organization",
        "id": "organisation",
        "identifier": [
          {
            "system": "https://fhir.nhs.uk/Id/ods-organization-code",
            "value": "X2601"
          }
        ],
        "address": [
          {
            "city": "West Yorkshire",
            "use": "work",
            "line": [
              "17 Austhorpe Road",
              "Crossgates",
              "Leeds"
            ],
            "postalCode": "LS15 8BA"
          }
        ],
        "active": true,
        "type": [
          {
            "coding": [
              {
                "system": "https://fhir.nhs.uk/CodeSystem/organisation-role",
                "code": "182",
                "display": "PHARMACY"
              }
            ]
          }
        ],
        "name": "The Simple Pharmacy",
        "telecom": [
          {
            "system": "phone",
            "use": "work",
            "value": "0113 3180277"
          }
        ]
      }
    ],
    "identifier": [
      {
        "system": "https://tools.ietf.org/html/rfc4122",
        "value": "{{$randomUUID}}"
      }
    ],
    "status": "rejected",
    "intent": "order",
    "groupIdentifier": {
      "system": "https://fhir.nhs.uk/Id/prescription-order-number",
      "value": "{{Prescription_ID}}"
    },
    "code": {
      "coding": [
        {
          "system": "http://hl7.org/fhir/CodeSystem/task-code",
          "code": "change",
          "display": "Change the focal resource"
        }
      ]
    },
    "focus": {
      "type": "Bundle",
      "identifier": {
        "system": "https://tools.ietf.org/html/rfc4122",
        "value": "67c585f6-f4b5-4f53-861a-50c07ecff5d4"
      }
    },
    "for": {
      "identifier": {
        "system": "https://fhir.nhs.uk/Id/nhs-number",
        "value": "{{nhs_number}}"
      }
    },
    "authoredOn": "2023-08-30T14:32:32-04:00",
    "owner": {
      "identifier": {
        "system": "https://fhir.nhs.uk/Id/ods-organization-code",
        "value": "X2601"
      }
    },
    "statusReason": {
      "coding": [
        {
          "system": "https://fhir.nhs.uk/CodeSystem/EPS-task-dispense-return-status-reason",
          "code": "0002",
          "display": "Unable to dispense medication on prescriptions"
        }
      ]
    },
    "requester": {
      "reference": "#16708936-6397-4e03-b84f-4aaa790633e0"
    }
  }
}

script:pre-request {
  var uuid = require('uuid');
  
  myGuid = uuid.v4();
  bru.setVar("Request_ID", myGuid);
}

script:post-response {
  var jsonResponse = res.getBody();
  test("Response code is 200", function () {
      expect(res.getStatus()).to.equal(200);
  });
  test("Content Type is FHIR JSON", function () {
      expect(res.getHeader("Content-Type")).to.include("application/fhir+json");
      expect(jsonResponse).to.be.an("object");
  });
  test("Expected Request ID Is Returned", function () {
      expect(res.getHeader("X-Request-ID")).to.equal(bru.getVar("Request_ID"));
  });
  
  test("Expected Operation Outcome Format is Returned", function () {
      expect(jsonResponse.resourceType).to.equal("OperationOutcome");
      expect(jsonResponse.meta).to.be.an("object");
      expect(jsonResponse.issue).to.be.an("array");
  
      expect(jsonResponse.meta.lastUpdated).to.be.a("string");
      
      expect(jsonResponse.issue[0].code).to.equal("informational");
      expect(jsonResponse.issue[0].severity).to.equal("information");
  });
}

settings {
  encodeUrl: true
}
