
Report Summary

┌──────────────────────────────────────────────────────────────────────────────────┬──────────┬─────────────────┐
│                                      Target                                      │   Type   │ Vulnerabilities │
├──────────────────────────────────────────────────────────────────────────────────┼──────────┼─────────────────┤
│ fhir-facade (alpine 3.23.3)                                                      │  alpine  │        0        │
├──────────────────────────────────────────────────────────────────────────────────┼──────────┼─────────────────┤
│ app/node_modules/@hapi/accept/package.json                                       │ node-pkg │        0        │
├──────────────────────────────────────────────────────────────────────────────────┼──────────┼─────────────────┤
│ app/node_modules/@hapi/address/package.json                                      │ node-pkg │        0        │
├──────────────────────────────────────────────────────────────────────────────────┼──────────┼─────────────────┤
│ app/node_modules/@hapi/ammo/package.json                                         │ node-pkg │        0        │
├──────────────────────────────────────────────────────────────────────────────────┼──────────┼─────────────────┤
│ app/node_modules/@hapi/b64/package.json                                          │ node-pkg │        0        │
├──────────────────────────────────────────────────────────────────────────────────┼──────────┼─────────────────┤
│ app/node_modules/@hapi/boom/package.json                                         │ node-pkg │        0        │
├──────────────────────────────────────────────────────────────────────────────────┼──────────┼─────────────────┤
│ app/node_modules/@hapi/bounce/package.json                                       │ node-pkg │        0        │
├──────────────────────────────────────────────────────────────────────────────────┼──────────┼─────────────────┤
│ app/node_modules/@hapi/bourne/package.json                                       │ node-pkg │        0        │
├──────────────────────────────────────────────────────────────────────────────────┼──────────┼─────────────────┤
│ app/node_modules/@hapi/call/package.json                                         │ node-pkg │        0        │
├──────────────────────────────────────────────────────────────────────────────────┼──────────┼─────────────────┤
│ app/node_modules/@hapi/catbox-memory/package.json                                │ node-pkg │        0        │
├──────────────────────────────────────────────────────────────────────────────────┼──────────┼─────────────────┤
│ app/node_modules/@hapi/catbox/package.json                                       │ node-pkg │        0        │
├──────────────────────────────────────────────────────────────────────────────────┼──────────┼─────────────────┤
│ app/node_modules/@hapi/content/package.json                                      │ node-pkg │        0        │
├──────────────────────────────────────────────────────────────────────────────────┼──────────┼─────────────────┤
│ app/node_modules/@hapi/cryptiles/package.json                                    │ node-pkg │        0        │
├──────────────────────────────────────────────────────────────────────────────────┼──────────┼─────────────────┤
│ app/node_modules/@hapi/file/package.json                                         │ node-pkg │        0        │
├──────────────────────────────────────────────────────────────────────────────────┼──────────┼─────────────────┤
│ app/node_modules/@hapi/formula/package.json                                      │ node-pkg │        0        │
├──────────────────────────────────────────────────────────────────────────────────┼──────────┼─────────────────┤
│ app/node_modules/@hapi/hapi/package.json                                         │ node-pkg │        0        │
├──────────────────────────────────────────────────────────────────────────────────┼──────────┼─────────────────┤
│ app/node_modules/@hapi/heavy/package.json                                        │ node-pkg │        0        │
├──────────────────────────────────────────────────────────────────────────────────┼──────────┼─────────────────┤
│ app/node_modules/@hapi/hoek/package.json                                         │ node-pkg │        0        │
├──────────────────────────────────────────────────────────────────────────────────┼──────────┼─────────────────┤
│ app/node_modules/@hapi/iron/package.json                                         │ node-pkg │        0        │
├──────────────────────────────────────────────────────────────────────────────────┼──────────┼─────────────────┤
│ app/node_modules/@hapi/mimos/package.json                                        │ node-pkg │        0        │
├──────────────────────────────────────────────────────────────────────────────────┼──────────┼─────────────────┤
│ app/node_modules/@hapi/nigel/package.json                                        │ node-pkg │        0        │
├──────────────────────────────────────────────────────────────────────────────────┼──────────┼─────────────────┤
│ app/node_modules/@hapi/pez/package.json                                          │ node-pkg │        0        │
├──────────────────────────────────────────────────────────────────────────────────┼──────────┼─────────────────┤
│ app/node_modules/@hapi/pinpoint/package.json                                     │ node-pkg │        0        │
├──────────────────────────────────────────────────────────────────────────────────┼──────────┼─────────────────┤
│ app/node_modules/@hapi/podium/package.json                                       │ node-pkg │        0        │
├──────────────────────────────────────────────────────────────────────────────────┼──────────┼─────────────────┤
│ app/node_modules/@hapi/shot/package.json                                         │ node-pkg │        0        │
├──────────────────────────────────────────────────────────────────────────────────┼──────────┼─────────────────┤
│ app/node_modules/@hapi/somever/package.json                                      │ node-pkg │        0        │
├──────────────────────────────────────────────────────────────────────────────────┼──────────┼─────────────────┤
│ app/node_modules/@hapi/statehood/package.json                                    │ node-pkg │        0        │
├──────────────────────────────────────────────────────────────────────────────────┼──────────┼─────────────────┤
│ app/node_modules/@hapi/subtext/package.json                                      │ node-pkg │        0        │
├──────────────────────────────────────────────────────────────────────────────────┼──────────┼─────────────────┤
│ app/node_modules/@hapi/teamwork/package.json                                     │ node-pkg │        0        │
├──────────────────────────────────────────────────────────────────────────────────┼──────────┼─────────────────┤
│ app/node_modules/@hapi/tlds/package.json                                         │ node-pkg │        0        │
├──────────────────────────────────────────────────────────────────────────────────┼──────────┼─────────────────┤
│ app/node_modules/@hapi/topo/package.json                                         │ node-pkg │        0        │
├──────────────────────────────────────────────────────────────────────────────────┼──────────┼─────────────────┤
│ app/node_modules/@hapi/validate/package.json                                     │ node-pkg │        0        │
├──────────────────────────────────────────────────────────────────────────────────┼──────────┼─────────────────┤
│ app/node_modules/@hapi/vise/package.json                                         │ node-pkg │        0        │
├──────────────────────────────────────────────────────────────────────────────────┼──────────┼─────────────────┤
│ app/node_modules/@hapi/wreck/package.json                                        │ node-pkg │        0        │
├──────────────────────────────────────────────────────────────────────────────────┼──────────┼─────────────────┤
│ app/node_modules/@lhncbc/ucum-lhc/package.json                                   │ node-pkg │        0        │
├──────────────────────────────────────────────────────────────────────────────────┼──────────┼─────────────────┤
│ app/node_modules/@loxjs/url-join/package.json                                    │ node-pkg │        0        │
├──────────────────────────────────────────────────────────────────────────────────┼──────────┼─────────────────┤
│ app/node_modules/@peculiar/asn1-cms/package.json                                 │ node-pkg │        0        │
├──────────────────────────────────────────────────────────────────────────────────┼──────────┼─────────────────┤
│ app/node_modules/@peculiar/asn1-csr/package.json                                 │ node-pkg │        0        │
├──────────────────────────────────────────────────────────────────────────────────┼──────────┼─────────────────┤
│ app/node_modules/@peculiar/asn1-ecc/package.json                                 │ node-pkg │        0        │
├──────────────────────────────────────────────────────────────────────────────────┼──────────┼─────────────────┤
│ app/node_modules/@peculiar/asn1-pfx/package.json                                 │ node-pkg │        0        │
├──────────────────────────────────────────────────────────────────────────────────┼──────────┼─────────────────┤
│ app/node_modules/@peculiar/asn1-pkcs8/package.json                               │ node-pkg │        0        │
├──────────────────────────────────────────────────────────────────────────────────┼──────────┼─────────────────┤
│ app/node_modules/@peculiar/asn1-pkcs9/package.json                               │ node-pkg │        0        │
├──────────────────────────────────────────────────────────────────────────────────┼──────────┼─────────────────┤
│ app/node_modules/@peculiar/asn1-rsa/package.json                                 │ node-pkg │        0        │
├──────────────────────────────────────────────────────────────────────────────────┼──────────┼─────────────────┤
│ app/node_modules/@peculiar/asn1-schema/package.json                              │ node-pkg │        0        │
├──────────────────────────────────────────────────────────────────────────────────┼──────────┼─────────────────┤
│ app/node_modules/@peculiar/asn1-x509-attr/package.json                           │ node-pkg │        0        │
├──────────────────────────────────────────────────────────────────────────────────┼──────────┼─────────────────┤
│ app/node_modules/@peculiar/asn1-x509/package.json                                │ node-pkg │        0        │
├──────────────────────────────────────────────────────────────────────────────────┼──────────┼─────────────────┤
│ app/node_modules/@peculiar/x509/package.json                                     │ node-pkg │        0        │
├──────────────────────────────────────────────────────────────────────────────────┼──────────┼─────────────────┤
│ app/node_modules/@pinojs/redact/package.json                                     │ node-pkg │        0        │
├──────────────────────────────────────────────────────────────────────────────────┼──────────┼─────────────────┤
│ app/node_modules/@standard-schema/spec/package.json                              │ node-pkg │        0        │
├──────────────────────────────────────────────────────────────────────────────────┼──────────┼─────────────────┤
│ app/node_modules/@xmldom/xmldom/package.json                                     │ node-pkg │        0        │
├──────────────────────────────────────────────────────────────────────────────────┼──────────┼─────────────────┤
│ app/node_modules/abstract-logging/package.json                                   │ node-pkg │        0        │
├──────────────────────────────────────────────────────────────────────────────────┼──────────┼─────────────────┤
│ app/node_modules/antlr4/package.json                                             │ node-pkg │        0        │
├──────────────────────────────────────────────────────────────────────────────────┼──────────┼─────────────────┤
│ app/node_modules/argparse/package.json                                           │ node-pkg │        0        │
├──────────────────────────────────────────────────────────────────────────────────┼──────────┼─────────────────┤
│ app/node_modules/asn1js/package.json                                             │ node-pkg │        0        │
├──────────────────────────────────────────────────────────────────────────────────┼──────────┼─────────────────┤
│ app/node_modules/asynckit/package.json                                           │ node-pkg │        0        │
├──────────────────────────────────────────────────────────────────────────────────┼──────────┼─────────────────┤
│ app/node_modules/atomic-sleep/package.json                                       │ node-pkg │        0        │
├──────────────────────────────────────────────────────────────────────────────────┼──────────┼─────────────────┤
│ app/node_modules/axios-retry/package.json                                        │ node-pkg │        0        │
├──────────────────────────────────────────────────────────────────────────────────┼──────────┼─────────────────┤
│ app/node_modules/axios/package.json                                              │ node-pkg │        0        │
├──────────────────────────────────────────────────────────────────────────────────┼──────────┼─────────────────┤
│ app/node_modules/call-bind-apply-helpers/package.json                            │ node-pkg │        0        │
├──────────────────────────────────────────────────────────────────────────────────┼──────────┼─────────────────┤
│ app/node_modules/coffeescript/package.json                                       │ node-pkg │        0        │
├──────────────────────────────────────────────────────────────────────────────────┼──────────┼─────────────────┤
│ app/node_modules/colorette/package.json                                          │ node-pkg │        0        │
├──────────────────────────────────────────────────────────────────────────────────┼──────────┼─────────────────┤
│ app/node_modules/combined-stream/package.json                                    │ node-pkg │        0        │
├──────────────────────────────────────────────────────────────────────────────────┼──────────┼─────────────────┤
│ app/node_modules/core-util-is/package.json                                       │ node-pkg │        0        │
├──────────────────────────────────────────────────────────────────────────────────┼──────────┼─────────────────┤
│ app/node_modules/crypto-js/package.json                                          │ node-pkg │        0        │
├──────────────────────────────────────────────────────────────────────────────────┼──────────┼─────────────────┤
│ app/node_modules/csv-parse/package.json                                          │ node-pkg │        0        │
├──────────────────────────────────────────────────────────────────────────────────┼──────────┼─────────────────┤
│ app/node_modules/csv-stringify/package.json                                      │ node-pkg │        0        │
├──────────────────────────────────────────────────────────────────────────────────┼──────────┼─────────────────┤
│ app/node_modules/date-fns/package.json                                           │ node-pkg │        0        │
├──────────────────────────────────────────────────────────────────────────────────┼──────────┼─────────────────┤
│ app/node_modules/dateformat/package.json                                         │ node-pkg │        0        │
├──────────────────────────────────────────────────────────────────────────────────┼──────────┼─────────────────┤
│ app/node_modules/delayed-stream/package.json                                     │ node-pkg │        0        │
├──────────────────────────────────────────────────────────────────────────────────┼──────────┼─────────────────┤
│ app/node_modules/dunder-proto/package.json                                       │ node-pkg │        0        │
├──────────────────────────────────────────────────────────────────────────────────┼──────────┼─────────────────┤
│ app/node_modules/emitter-component/package.json                                  │ node-pkg │        0        │
├──────────────────────────────────────────────────────────────────────────────────┼──────────┼─────────────────┤
│ app/node_modules/end-of-stream/package.json                                      │ node-pkg │        0        │
├──────────────────────────────────────────────────────────────────────────────────┼──────────┼─────────────────┤
│ app/node_modules/es-define-property/package.json                                 │ node-pkg │        0        │
├──────────────────────────────────────────────────────────────────────────────────┼──────────┼─────────────────┤
│ app/node_modules/es-errors/package.json                                          │ node-pkg │        0        │
├──────────────────────────────────────────────────────────────────────────────────┼──────────┼─────────────────┤
│ app/node_modules/es-object-atoms/package.json                                    │ node-pkg │        0        │
├──────────────────────────────────────────────────────────────────────────────────┼──────────┼─────────────────┤
│ app/node_modules/es-set-tostringtag/package.json                                 │ node-pkg │        0        │
├──────────────────────────────────────────────────────────────────────────────────┼──────────┼─────────────────┤
│ app/node_modules/escape-html/package.json                                        │ node-pkg │        0        │
├──────────────────────────────────────────────────────────────────────────────────┼──────────┼─────────────────┤
│ app/node_modules/fast-copy/package.json                                          │ node-pkg │        0        │
├──────────────────────────────────────────────────────────────────────────────────┼──────────┼─────────────────┤
│ app/node_modules/fast-safe-stringify/package.json                                │ node-pkg │        0        │
├──────────────────────────────────────────────────────────────────────────────────┼──────────┼─────────────────┤
│ app/node_modules/fhirpath/node_modules/commander/package.json                    │ node-pkg │        0        │
├──────────────────────────────────────────────────────────────────────────────────┼──────────┼─────────────────┤
│ app/node_modules/fhirpath/package.json                                           │ node-pkg │        0        │
├──────────────────────────────────────────────────────────────────────────────────┼──────────┼─────────────────┤
│ app/node_modules/follow-redirects/package.json                                   │ node-pkg │        0        │
├──────────────────────────────────────────────────────────────────────────────────┼──────────┼─────────────────┤
│ app/node_modules/form-data/node_modules/mime-db/package.json                     │ node-pkg │        0        │
├──────────────────────────────────────────────────────────────────────────────────┼──────────┼─────────────────┤
│ app/node_modules/form-data/node_modules/mime-types/package.json                  │ node-pkg │        0        │
├──────────────────────────────────────────────────────────────────────────────────┼──────────┼─────────────────┤
│ app/node_modules/form-data/package.json                                          │ node-pkg │        0        │
├──────────────────────────────────────────────────────────────────────────────────┼──────────┼─────────────────┤
│ app/node_modules/function-bind/package.json                                      │ node-pkg │        0        │
├──────────────────────────────────────────────────────────────────────────────────┼──────────┼─────────────────┤
│ app/node_modules/get-caller-file/package.json                                    │ node-pkg │        0        │
├──────────────────────────────────────────────────────────────────────────────────┼──────────┼─────────────────┤
│ app/node_modules/get-intrinsic/package.json                                      │ node-pkg │        0        │
├──────────────────────────────────────────────────────────────────────────────────┼──────────┼─────────────────┤
│ app/node_modules/get-proto/package.json                                          │ node-pkg │        0        │
├──────────────────────────────────────────────────────────────────────────────────┼──────────┼─────────────────┤
│ app/node_modules/gopd/package.json                                               │ node-pkg │        0        │
├──────────────────────────────────────────────────────────────────────────────────┼──────────┼─────────────────┤
│ app/node_modules/graceful-fs/package.json                                        │ node-pkg │        0        │
├──────────────────────────────────────────────────────────────────────────────────┼──────────┼─────────────────┤
│ app/node_modules/hapi-pino/node_modules/pino/package.json                        │ node-pkg │        0        │
├──────────────────────────────────────────────────────────────────────────────────┼──────────┼─────────────────┤
│ app/node_modules/hapi-pino/node_modules/pino/test/fixtures/transport/package.js- │ node-pkg │        0        │
│ on                                                                               │          │                 │
├──────────────────────────────────────────────────────────────────────────────────┼──────────┼─────────────────┤
│ app/node_modules/hapi-pino/package.json                                          │ node-pkg │        0        │
├──────────────────────────────────────────────────────────────────────────────────┼──────────┼─────────────────┤
│ app/node_modules/has-symbols/package.json                                        │ node-pkg │        0        │
├──────────────────────────────────────────────────────────────────────────────────┼──────────┼─────────────────┤
│ app/node_modules/has-tostringtag/package.json                                    │ node-pkg │        0        │
├──────────────────────────────────────────────────────────────────────────────────┼──────────┼─────────────────┤
│ app/node_modules/hasown/package.json                                             │ node-pkg │        0        │
├──────────────────────────────────────────────────────────────────────────────────┼──────────┼─────────────────┤
│ app/node_modules/help-me/package.json                                            │ node-pkg │        0        │
├──────────────────────────────────────────────────────────────────────────────────┼──────────┼─────────────────┤
│ app/node_modules/inherits/package.json                                           │ node-pkg │        0        │
├──────────────────────────────────────────────────────────────────────────────────┼──────────┼─────────────────┤
│ app/node_modules/is-finite/package.json                                          │ node-pkg │        0        │
├──────────────────────────────────────────────────────────────────────────────────┼──────────┼─────────────────┤
│ app/node_modules/is-integer/package.json                                         │ node-pkg │        0        │
├──────────────────────────────────────────────────────────────────────────────────┼──────────┼─────────────────┤
│ app/node_modules/is-retry-allowed/package.json                                   │ node-pkg │        0        │
├──────────────────────────────────────────────────────────────────────────────────┼──────────┼─────────────────┤
│ app/node_modules/isarray/package.json                                            │ node-pkg │        0        │
├──────────────────────────────────────────────────────────────────────────────────┼──────────┼─────────────────┤
│ app/node_modules/joi/package.json                                                │ node-pkg │        0        │
├──────────────────────────────────────────────────────────────────────────────────┼──────────┼─────────────────┤
│ app/node_modules/joycon/package.json                                             │ node-pkg │        0        │
├──────────────────────────────────────────────────────────────────────────────────┼──────────┼─────────────────┤
│ app/node_modules/js-yaml/package.json                                            │ node-pkg │        0        │
├──────────────────────────────────────────────────────────────────────────────────┼──────────┼─────────────────┤
│ app/node_modules/jsonfile/package.json                                           │ node-pkg │        0        │
├──────────────────────────────────────────────────────────────────────────────────┼──────────┼─────────────────┤
│ app/node_modules/jsrsasign/package.json                                          │ node-pkg │        0        │
├──────────────────────────────────────────────────────────────────────────────────┼──────────┼─────────────────┤
│ app/node_modules/lodash.get/package.json                                         │ node-pkg │        0        │
├──────────────────────────────────────────────────────────────────────────────────┼──────────┼─────────────────┤
│ app/node_modules/lossless-json/package.json                                      │ node-pkg │        0        │
├──────────────────────────────────────────────────────────────────────────────────┼──────────┼─────────────────┤
│ app/node_modules/math-intrinsics/package.json                                    │ node-pkg │        0        │
├──────────────────────────────────────────────────────────────────────────────────┼──────────┼─────────────────┤
│ app/node_modules/mime-db/package.json                                            │ node-pkg │        0        │
├──────────────────────────────────────────────────────────────────────────────────┼──────────┼─────────────────┤
│ app/node_modules/minimist/package.json                                           │ node-pkg │        0        │
├──────────────────────────────────────────────────────────────────────────────────┼──────────┼─────────────────┤
│ app/node_modules/module-alias/package.json                                       │ node-pkg │        0        │
├──────────────────────────────────────────────────────────────────────────────────┼──────────┼─────────────────┤
│ app/node_modules/moment/package.json                                             │ node-pkg │        0        │
├──────────────────────────────────────────────────────────────────────────────────┼──────────┼─────────────────┤
│ app/node_modules/mustache/package.json                                           │ node-pkg │        0        │
├──────────────────────────────────────────────────────────────────────────────────┼──────────┼─────────────────┤
│ app/node_modules/on-exit-leak-free/package.json                                  │ node-pkg │        0        │
├──────────────────────────────────────────────────────────────────────────────────┼──────────┼─────────────────┤
│ app/node_modules/once/package.json                                               │ node-pkg │        0        │
├──────────────────────────────────────────────────────────────────────────────────┼──────────┼─────────────────┤
│ app/node_modules/pino-abstract-transport/package.json                            │ node-pkg │        0        │
├──────────────────────────────────────────────────────────────────────────────────┼──────────┼─────────────────┤
│ app/node_modules/pino-pretty/node_modules/pino-abstract-transport/package.json   │ node-pkg │        0        │
├──────────────────────────────────────────────────────────────────────────────────┼──────────┼─────────────────┤
│ app/node_modules/pino-pretty/node_modules/strip-json-comments/package.json       │ node-pkg │        0        │
├──────────────────────────────────────────────────────────────────────────────────┼──────────┼─────────────────┤
│ app/node_modules/pino-pretty/package.json                                        │ node-pkg │        0        │
├──────────────────────────────────────────────────────────────────────────────────┼──────────┼─────────────────┤
│ app/node_modules/pino-std-serializers/package.json                               │ node-pkg │        0        │
├──────────────────────────────────────────────────────────────────────────────────┼──────────┼─────────────────┤
│ app/node_modules/pino/node_modules/pino-abstract-transport/package.json          │ node-pkg │        0        │
├──────────────────────────────────────────────────────────────────────────────────┼──────────┼─────────────────┤
│ app/node_modules/pino/node_modules/thread-stream/package.json                    │ node-pkg │        0        │
├──────────────────────────────────────────────────────────────────────────────────┼──────────┼─────────────────┤
│ app/node_modules/pino/package.json                                               │ node-pkg │        0        │
├──────────────────────────────────────────────────────────────────────────────────┼──────────┼─────────────────┤
│ app/node_modules/pino/test/fixtures/transport/package.json                       │ node-pkg │        0        │
├──────────────────────────────────────────────────────────────────────────────────┼──────────┼─────────────────┤
│ app/node_modules/process-nextick-args/package.json                               │ node-pkg │        0        │
├──────────────────────────────────────────────────────────────────────────────────┼──────────┼─────────────────┤
│ app/node_modules/process-warning/package.json                                    │ node-pkg │        0        │
├──────────────────────────────────────────────────────────────────────────────────┼──────────┼─────────────────┤
│ app/node_modules/proxy-from-env/package.json                                     │ node-pkg │        0        │
├──────────────────────────────────────────────────────────────────────────────────┼──────────┼─────────────────┤
│ app/node_modules/pump/package.json                                               │ node-pkg │        0        │
├──────────────────────────────────────────────────────────────────────────────────┼──────────┼─────────────────┤
│ app/node_modules/pvtsutils/package.json                                          │ node-pkg │        0        │
├──────────────────────────────────────────────────────────────────────────────────┼──────────┼─────────────────┤
│ app/node_modules/pvutils/package.json                                            │ node-pkg │        0        │
├──────────────────────────────────────────────────────────────────────────────────┼──────────┼─────────────────┤
│ app/node_modules/quick-format-unescaped/package.json                             │ node-pkg │        0        │
├──────────────────────────────────────────────────────────────────────────────────┼──────────┼─────────────────┤
│ app/node_modules/readable-stream/node_modules/safe-buffer/package.json           │ node-pkg │        0        │
├──────────────────────────────────────────────────────────────────────────────────┼──────────┼─────────────────┤
│ app/node_modules/readable-stream/package.json                                    │ node-pkg │        0        │
├──────────────────────────────────────────────────────────────────────────────────┼──────────┼─────────────────┤
│ app/node_modules/real-require/package.json                                       │ node-pkg │        0        │
├──────────────────────────────────────────────────────────────────────────────────┼──────────┼─────────────────┤
│ app/node_modules/reflect-metadata/package.json                                   │ node-pkg │        0        │
├──────────────────────────────────────────────────────────────────────────────────┼──────────┼─────────────────┤
│ app/node_modules/safe-stable-stringify/package.json                              │ node-pkg │        0        │
├──────────────────────────────────────────────────────────────────────────────────┼──────────┼─────────────────┤
│ app/node_modules/sax/package.json                                                │ node-pkg │        0        │
├──────────────────────────────────────────────────────────────────────────────────┼──────────┼─────────────────┤
│ app/node_modules/secure-json-parse/benchmarks/package.json                       │ node-pkg │        0        │
├──────────────────────────────────────────────────────────────────────────────────┼──────────┼─────────────────┤
│ app/node_modules/secure-json-parse/package.json                                  │ node-pkg │        0        │
├──────────────────────────────────────────────────────────────────────────────────┼──────────┼─────────────────┤
│ app/node_modules/sonic-boom/package.json                                         │ node-pkg │        0        │
├──────────────────────────────────────────────────────────────────────────────────┼──────────┼─────────────────┤
│ app/node_modules/split2/package.json                                             │ node-pkg │        0        │
├──────────────────────────────────────────────────────────────────────────────────┼──────────┼─────────────────┤
│ app/node_modules/stream-transform/package.json                                   │ node-pkg │        0        │
├──────────────────────────────────────────────────────────────────────────────────┼──────────┼─────────────────┤
│ app/node_modules/stream/package.json                                             │ node-pkg │        0        │
├──────────────────────────────────────────────────────────────────────────────────┼──────────┼─────────────────┤
│ app/node_modules/string-to-stream/package.json                                   │ node-pkg │        0        │
├──────────────────────────────────────────────────────────────────────────────────┼──────────┼─────────────────┤
│ app/node_modules/string_decoder/node_modules/safe-buffer/package.json            │ node-pkg │        0        │
├──────────────────────────────────────────────────────────────────────────────────┼──────────┼─────────────────┤
│ app/node_modules/string_decoder/package.json                                     │ node-pkg │        0        │
├──────────────────────────────────────────────────────────────────────────────────┼──────────┼─────────────────┤
│ app/node_modules/thread-stream/package.json                                      │ node-pkg │        0        │
├──────────────────────────────────────────────────────────────────────────────────┼──────────┼─────────────────┤
│ app/node_modules/tslib/package.json                                              │ node-pkg │        0        │
├──────────────────────────────────────────────────────────────────────────────────┼──────────┼─────────────────┤
│ app/node_modules/tsyringe/node_modules/tslib/package.json                        │ node-pkg │        0        │
├──────────────────────────────────────────────────────────────────────────────────┼──────────┼─────────────────┤
│ app/node_modules/tsyringe/package.json                                           │ node-pkg │        0        │
├──────────────────────────────────────────────────────────────────────────────────┼──────────┼─────────────────┤
│ app/node_modules/util-deprecate/package.json                                     │ node-pkg │        0        │
├──────────────────────────────────────────────────────────────────────────────────┼──────────┼─────────────────┤
│ app/node_modules/wrappy/package.json                                             │ node-pkg │        0        │
├──────────────────────────────────────────────────────────────────────────────────┼──────────┼─────────────────┤
│ app/node_modules/xml-c14n/package.json                                           │ node-pkg │        0        │
├──────────────────────────────────────────────────────────────────────────────────┼──────────┼─────────────────┤
│ app/node_modules/xml-js/package.json                                             │ node-pkg │        0        │
├──────────────────────────────────────────────────────────────────────────────────┼──────────┼─────────────────┤
│ app/node_modules/xmldoc/node_modules/sax/package.json                            │ node-pkg │        0        │
├──────────────────────────────────────────────────────────────────────────────────┼──────────┼─────────────────┤
│ app/node_modules/xmldoc/package.json                                             │ node-pkg │        0        │
├──────────────────────────────────────────────────────────────────────────────────┼──────────┼─────────────────┤
│ app/node_modules/xsd-schema-validator/node_modules/isexe/package.json            │ node-pkg │        0        │
├──────────────────────────────────────────────────────────────────────────────────┼──────────┼─────────────────┤
│ app/node_modules/xsd-schema-validator/node_modules/which/package.json            │ node-pkg │        0        │
├──────────────────────────────────────────────────────────────────────────────────┼──────────┼─────────────────┤
│ app/node_modules/xsd-schema-validator/package.json                               │ node-pkg │        0        │
├──────────────────────────────────────────────────────────────────────────────────┼──────────┼─────────────────┤
│ app/package.json                                                                 │ node-pkg │        0        │
├──────────────────────────────────────────────────────────────────────────────────┼──────────┼─────────────────┤
│ app/packages/coordinator/dist/package.json                                       │ node-pkg │        0        │
├──────────────────────────────────────────────────────────────────────────────────┼──────────┼─────────────────┤
│ app/packages/coordinator/package.json                                            │ node-pkg │        0        │
├──────────────────────────────────────────────────────────────────────────────────┼──────────┼─────────────────┤
│ opt/yarn-v1.22.22/package.json                                                   │ node-pkg │        0        │
├──────────────────────────────────────────────────────────────────────────────────┼──────────┼─────────────────┤
│ usr/local/lib/node_modules/corepack/package.json                                 │ node-pkg │        0        │
├──────────────────────────────────────────────────────────────────────────────────┼──────────┼─────────────────┤
│ usr/local/lib/node_modules/npm/node_modules/@isaacs/balanced-match/package.json  │ node-pkg │        0        │
├──────────────────────────────────────────────────────────────────────────────────┼──────────┼─────────────────┤
│ usr/local/lib/node_modules/npm/node_modules/@isaacs/brace-expansion/package.json │ node-pkg │        0        │
├──────────────────────────────────────────────────────────────────────────────────┼──────────┼─────────────────┤
│ usr/local/lib/node_modules/npm/node_modules/@isaacs/fs-minipass/package.json     │ node-pkg │        0        │
├──────────────────────────────────────────────────────────────────────────────────┼──────────┼─────────────────┤
│ usr/local/lib/node_modules/npm/node_modules/@isaacs/string-locale-compare/packa- │ node-pkg │        0        │
│ ge.json                                                                          │          │                 │
├──────────────────────────────────────────────────────────────────────────────────┼──────────┼─────────────────┤
│ usr/local/lib/node_modules/npm/node_modules/@npmcli/agent/package.json           │ node-pkg │        0        │
├──────────────────────────────────────────────────────────────────────────────────┼──────────┼─────────────────┤
│ usr/local/lib/node_modules/npm/node_modules/@npmcli/arborist/package.json        │ node-pkg │        0        │
├──────────────────────────────────────────────────────────────────────────────────┼──────────┼─────────────────┤
│ usr/local/lib/node_modules/npm/node_modules/@npmcli/config/package.json          │ node-pkg │        0        │
├──────────────────────────────────────────────────────────────────────────────────┼──────────┼─────────────────┤
│ usr/local/lib/node_modules/npm/node_modules/@npmcli/fs/package.json              │ node-pkg │        0        │
├──────────────────────────────────────────────────────────────────────────────────┼──────────┼─────────────────┤
│ usr/local/lib/node_modules/npm/node_modules/@npmcli/git/package.json             │ node-pkg │        0        │
├──────────────────────────────────────────────────────────────────────────────────┼──────────┼─────────────────┤
│ usr/local/lib/node_modules/npm/node_modules/@npmcli/installed-package-contents/- │ node-pkg │        0        │
│ package.json                                                                     │          │                 │
├──────────────────────────────────────────────────────────────────────────────────┼──────────┼─────────────────┤
│ usr/local/lib/node_modules/npm/node_modules/@npmcli/map-workspaces/package.json  │ node-pkg │        0        │
├──────────────────────────────────────────────────────────────────────────────────┼──────────┼─────────────────┤
│ usr/local/lib/node_modules/npm/node_modules/@npmcli/metavuln-calculator/package- │ node-pkg │        0        │
│ .json                                                                            │          │                 │
├──────────────────────────────────────────────────────────────────────────────────┼──────────┼─────────────────┤
│ usr/local/lib/node_modules/npm/node_modules/@npmcli/name-from-folder/package.js- │ node-pkg │        0        │
│ on                                                                               │          │                 │
├──────────────────────────────────────────────────────────────────────────────────┼──────────┼─────────────────┤
│ usr/local/lib/node_modules/npm/node_modules/@npmcli/node-gyp/package.json        │ node-pkg │        0        │
├──────────────────────────────────────────────────────────────────────────────────┼──────────┼─────────────────┤
│ usr/local/lib/node_modules/npm/node_modules/@npmcli/package-json/package.json    │ node-pkg │        0        │
├──────────────────────────────────────────────────────────────────────────────────┼──────────┼─────────────────┤
│ usr/local/lib/node_modules/npm/node_modules/@npmcli/promise-spawn/package.json   │ node-pkg │        0        │
├──────────────────────────────────────────────────────────────────────────────────┼──────────┼─────────────────┤
│ usr/local/lib/node_modules/npm/node_modules/@npmcli/query/package.json           │ node-pkg │        0        │
├──────────────────────────────────────────────────────────────────────────────────┼──────────┼─────────────────┤
│ usr/local/lib/node_modules/npm/node_modules/@npmcli/redact/package.json          │ node-pkg │        0        │
├──────────────────────────────────────────────────────────────────────────────────┼──────────┼─────────────────┤
│ usr/local/lib/node_modules/npm/node_modules/@npmcli/run-script/package.json      │ node-pkg │        0        │
├──────────────────────────────────────────────────────────────────────────────────┼──────────┼─────────────────┤
│ usr/local/lib/node_modules/npm/node_modules/@sigstore/bundle/package.json        │ node-pkg │        0        │
├──────────────────────────────────────────────────────────────────────────────────┼──────────┼─────────────────┤
│ usr/local/lib/node_modules/npm/node_modules/@sigstore/core/package.json          │ node-pkg │        0        │
├──────────────────────────────────────────────────────────────────────────────────┼──────────┼─────────────────┤
│ usr/local/lib/node_modules/npm/node_modules/@sigstore/protobuf-specs/package.js- │ node-pkg │        0        │
│ on                                                                               │          │                 │
├──────────────────────────────────────────────────────────────────────────────────┼──────────┼─────────────────┤
│ usr/local/lib/node_modules/npm/node_modules/@sigstore/sign/package.json          │ node-pkg │        0        │
├──────────────────────────────────────────────────────────────────────────────────┼──────────┼─────────────────┤
│ usr/local/lib/node_modules/npm/node_modules/@sigstore/tuf/package.json           │ node-pkg │        0        │
├──────────────────────────────────────────────────────────────────────────────────┼──────────┼─────────────────┤
│ usr/local/lib/node_modules/npm/node_modules/@sigstore/verify/package.json        │ node-pkg │        0        │
├──────────────────────────────────────────────────────────────────────────────────┼──────────┼─────────────────┤
│ usr/local/lib/node_modules/npm/node_modules/@tufjs/canonical-json/package.json   │ node-pkg │        0        │
├──────────────────────────────────────────────────────────────────────────────────┼──────────┼─────────────────┤
│ usr/local/lib/node_modules/npm/node_modules/@tufjs/models/package.json           │ node-pkg │        0        │
├──────────────────────────────────────────────────────────────────────────────────┼──────────┼─────────────────┤
│ usr/local/lib/node_modules/npm/node_modules/abbrev/package.json                  │ node-pkg │        0        │
├──────────────────────────────────────────────────────────────────────────────────┼──────────┼─────────────────┤
│ usr/local/lib/node_modules/npm/node_modules/agent-base/package.json              │ node-pkg │        0        │
├──────────────────────────────────────────────────────────────────────────────────┼──────────┼─────────────────┤
│ usr/local/lib/node_modules/npm/node_modules/ansi-regex/package.json              │ node-pkg │        0        │
├──────────────────────────────────────────────────────────────────────────────────┼──────────┼─────────────────┤
│ usr/local/lib/node_modules/npm/node_modules/aproba/package.json                  │ node-pkg │        0        │
├──────────────────────────────────────────────────────────────────────────────────┼──────────┼─────────────────┤
│ usr/local/lib/node_modules/npm/node_modules/archy/package.json                   │ node-pkg │        0        │
├──────────────────────────────────────────────────────────────────────────────────┼──────────┼─────────────────┤
│ usr/local/lib/node_modules/npm/node_modules/bin-links/package.json               │ node-pkg │        0        │
├──────────────────────────────────────────────────────────────────────────────────┼──────────┼─────────────────┤
│ usr/local/lib/node_modules/npm/node_modules/binary-extensions/package.json       │ node-pkg │        0        │
├──────────────────────────────────────────────────────────────────────────────────┼──────────┼─────────────────┤
│ usr/local/lib/node_modules/npm/node_modules/cacache/package.json                 │ node-pkg │        0        │
├──────────────────────────────────────────────────────────────────────────────────┼──────────┼─────────────────┤
│ usr/local/lib/node_modules/npm/node_modules/chalk/package.json                   │ node-pkg │        0        │
├──────────────────────────────────────────────────────────────────────────────────┼──────────┼─────────────────┤
│ usr/local/lib/node_modules/npm/node_modules/chownr/package.json                  │ node-pkg │        0        │
├──────────────────────────────────────────────────────────────────────────────────┼──────────┼─────────────────┤
│ usr/local/lib/node_modules/npm/node_modules/ci-info/package.json                 │ node-pkg │        0        │
├──────────────────────────────────────────────────────────────────────────────────┼──────────┼─────────────────┤
│ usr/local/lib/node_modules/npm/node_modules/cidr-regex/package.json              │ node-pkg │        0        │
├──────────────────────────────────────────────────────────────────────────────────┼──────────┼─────────────────┤
│ usr/local/lib/node_modules/npm/node_modules/cli-columns/package.json             │ node-pkg │        0        │
├──────────────────────────────────────────────────────────────────────────────────┼──────────┼─────────────────┤
│ usr/local/lib/node_modules/npm/node_modules/cmd-shim/package.json                │ node-pkg │        0        │
├──────────────────────────────────────────────────────────────────────────────────┼──────────┼─────────────────┤
│ usr/local/lib/node_modules/npm/node_modules/common-ancestor-path/package.json    │ node-pkg │        0        │
├──────────────────────────────────────────────────────────────────────────────────┼──────────┼─────────────────┤
│ usr/local/lib/node_modules/npm/node_modules/cssesc/package.json                  │ node-pkg │        0        │
├──────────────────────────────────────────────────────────────────────────────────┼──────────┼─────────────────┤
│ usr/local/lib/node_modules/npm/node_modules/debug/package.json                   │ node-pkg │        0        │
├──────────────────────────────────────────────────────────────────────────────────┼──────────┼─────────────────┤
│ usr/local/lib/node_modules/npm/node_modules/diff/package.json                    │ node-pkg │        0        │
├──────────────────────────────────────────────────────────────────────────────────┼──────────┼─────────────────┤
│ usr/local/lib/node_modules/npm/node_modules/emoji-regex/package.json             │ node-pkg │        0        │
├──────────────────────────────────────────────────────────────────────────────────┼──────────┼─────────────────┤
│ usr/local/lib/node_modules/npm/node_modules/encoding/package.json                │ node-pkg │        0        │
├──────────────────────────────────────────────────────────────────────────────────┼──────────┼─────────────────┤
│ usr/local/lib/node_modules/npm/node_modules/env-paths/package.json               │ node-pkg │        0        │
├──────────────────────────────────────────────────────────────────────────────────┼──────────┼─────────────────┤
│ usr/local/lib/node_modules/npm/node_modules/err-code/package.json                │ node-pkg │        0        │
├──────────────────────────────────────────────────────────────────────────────────┼──────────┼─────────────────┤
│ usr/local/lib/node_modules/npm/node_modules/exponential-backoff/package.json     │ node-pkg │        0        │
├──────────────────────────────────────────────────────────────────────────────────┼──────────┼─────────────────┤
│ usr/local/lib/node_modules/npm/node_modules/fastest-levenshtein/package.json     │ node-pkg │        0        │
├──────────────────────────────────────────────────────────────────────────────────┼──────────┼─────────────────┤
│ usr/local/lib/node_modules/npm/node_modules/fs-minipass/package.json             │ node-pkg │        0        │
├──────────────────────────────────────────────────────────────────────────────────┼──────────┼─────────────────┤
│ usr/local/lib/node_modules/npm/node_modules/glob/package.json                    │ node-pkg │        0        │
├──────────────────────────────────────────────────────────────────────────────────┼──────────┼─────────────────┤
│ usr/local/lib/node_modules/npm/node_modules/graceful-fs/package.json             │ node-pkg │        0        │
├──────────────────────────────────────────────────────────────────────────────────┼──────────┼─────────────────┤
│ usr/local/lib/node_modules/npm/node_modules/hosted-git-info/package.json         │ node-pkg │        0        │
├──────────────────────────────────────────────────────────────────────────────────┼──────────┼─────────────────┤
│ usr/local/lib/node_modules/npm/node_modules/http-cache-semantics/package.json    │ node-pkg │        0        │
├──────────────────────────────────────────────────────────────────────────────────┼──────────┼─────────────────┤
│ usr/local/lib/node_modules/npm/node_modules/http-proxy-agent/package.json        │ node-pkg │        0        │
├──────────────────────────────────────────────────────────────────────────────────┼──────────┼─────────────────┤
│ usr/local/lib/node_modules/npm/node_modules/https-proxy-agent/package.json       │ node-pkg │        0        │
├──────────────────────────────────────────────────────────────────────────────────┼──────────┼─────────────────┤
│ usr/local/lib/node_modules/npm/node_modules/iconv-lite/package.json              │ node-pkg │        0        │
├──────────────────────────────────────────────────────────────────────────────────┼──────────┼─────────────────┤
│ usr/local/lib/node_modules/npm/node_modules/ignore-walk/package.json             │ node-pkg │        0        │
├──────────────────────────────────────────────────────────────────────────────────┼──────────┼─────────────────┤
│ usr/local/lib/node_modules/npm/node_modules/imurmurhash/package.json             │ node-pkg │        0        │
├──────────────────────────────────────────────────────────────────────────────────┼──────────┼─────────────────┤
│ usr/local/lib/node_modules/npm/node_modules/ini/package.json                     │ node-pkg │        0        │
├──────────────────────────────────────────────────────────────────────────────────┼──────────┼─────────────────┤
│ usr/local/lib/node_modules/npm/node_modules/init-package-json/package.json       │ node-pkg │        0        │
├──────────────────────────────────────────────────────────────────────────────────┼──────────┼─────────────────┤
│ usr/local/lib/node_modules/npm/node_modules/ip-address/package.json              │ node-pkg │        0        │
├──────────────────────────────────────────────────────────────────────────────────┼──────────┼─────────────────┤
│ usr/local/lib/node_modules/npm/node_modules/ip-regex/package.json                │ node-pkg │        0        │
├──────────────────────────────────────────────────────────────────────────────────┼──────────┼─────────────────┤
│ usr/local/lib/node_modules/npm/node_modules/is-cidr/package.json                 │ node-pkg │        0        │
├──────────────────────────────────────────────────────────────────────────────────┼──────────┼─────────────────┤
│ usr/local/lib/node_modules/npm/node_modules/is-fullwidth-code-point/package.json │ node-pkg │        0        │
├──────────────────────────────────────────────────────────────────────────────────┼──────────┼─────────────────┤
│ usr/local/lib/node_modules/npm/node_modules/isexe/package.json                   │ node-pkg │        0        │
├──────────────────────────────────────────────────────────────────────────────────┼──────────┼─────────────────┤
│ usr/local/lib/node_modules/npm/node_modules/json-parse-even-better-errors/packa- │ node-pkg │        0        │
│ ge.json                                                                          │          │                 │
├──────────────────────────────────────────────────────────────────────────────────┼──────────┼─────────────────┤
│ usr/local/lib/node_modules/npm/node_modules/json-stringify-nice/package.json     │ node-pkg │        0        │
├──────────────────────────────────────────────────────────────────────────────────┼──────────┼─────────────────┤
│ usr/local/lib/node_modules/npm/node_modules/jsonparse/package.json               │ node-pkg │        0        │
├──────────────────────────────────────────────────────────────────────────────────┼──────────┼─────────────────┤
│ usr/local/lib/node_modules/npm/node_modules/just-diff-apply/package.json         │ node-pkg │        0        │
├──────────────────────────────────────────────────────────────────────────────────┼──────────┼─────────────────┤
│ usr/local/lib/node_modules/npm/node_modules/just-diff/package.json               │ node-pkg │        0        │
├──────────────────────────────────────────────────────────────────────────────────┼──────────┼─────────────────┤
│ usr/local/lib/node_modules/npm/node_modules/libnpmaccess/package.json            │ node-pkg │        0        │
├──────────────────────────────────────────────────────────────────────────────────┼──────────┼─────────────────┤
│ usr/local/lib/node_modules/npm/node_modules/libnpmdiff/package.json              │ node-pkg │        0        │
├──────────────────────────────────────────────────────────────────────────────────┼──────────┼─────────────────┤
│ usr/local/lib/node_modules/npm/node_modules/libnpmexec/package.json              │ node-pkg │        0        │
├──────────────────────────────────────────────────────────────────────────────────┼──────────┼─────────────────┤
│ usr/local/lib/node_modules/npm/node_modules/libnpmfund/package.json              │ node-pkg │        0        │
├──────────────────────────────────────────────────────────────────────────────────┼──────────┼─────────────────┤
│ usr/local/lib/node_modules/npm/node_modules/libnpmorg/package.json               │ node-pkg │        0        │
├──────────────────────────────────────────────────────────────────────────────────┼──────────┼─────────────────┤
│ usr/local/lib/node_modules/npm/node_modules/libnpmpack/package.json              │ node-pkg │        0        │
├──────────────────────────────────────────────────────────────────────────────────┼──────────┼─────────────────┤
│ usr/local/lib/node_modules/npm/node_modules/libnpmpublish/package.json           │ node-pkg │        0        │
├──────────────────────────────────────────────────────────────────────────────────┼──────────┼─────────────────┤
│ usr/local/lib/node_modules/npm/node_modules/libnpmsearch/package.json            │ node-pkg │        0        │
├──────────────────────────────────────────────────────────────────────────────────┼──────────┼─────────────────┤
│ usr/local/lib/node_modules/npm/node_modules/libnpmteam/package.json              │ node-pkg │        0        │
├──────────────────────────────────────────────────────────────────────────────────┼──────────┼─────────────────┤
│ usr/local/lib/node_modules/npm/node_modules/libnpmversion/package.json           │ node-pkg │        0        │
├──────────────────────────────────────────────────────────────────────────────────┼──────────┼─────────────────┤
│ usr/local/lib/node_modules/npm/node_modules/lru-cache/package.json               │ node-pkg │        0        │
├──────────────────────────────────────────────────────────────────────────────────┼──────────┼─────────────────┤
│ usr/local/lib/node_modules/npm/node_modules/make-fetch-happen/package.json       │ node-pkg │        0        │
├──────────────────────────────────────────────────────────────────────────────────┼──────────┼─────────────────┤
│ usr/local/lib/node_modules/npm/node_modules/minimatch/package.json               │ node-pkg │        0        │
├──────────────────────────────────────────────────────────────────────────────────┼──────────┼─────────────────┤
│ usr/local/lib/node_modules/npm/node_modules/minipass-collect/package.json        │ node-pkg │        0        │
├──────────────────────────────────────────────────────────────────────────────────┼──────────┼─────────────────┤
│ usr/local/lib/node_modules/npm/node_modules/minipass-fetch/package.json          │ node-pkg │        0        │
├──────────────────────────────────────────────────────────────────────────────────┼──────────┼─────────────────┤
│ usr/local/lib/node_modules/npm/node_modules/minipass-flush/node_modules/minipas- │ node-pkg │        0        │
│ s/package.json                                                                   │          │                 │
├──────────────────────────────────────────────────────────────────────────────────┼──────────┼─────────────────┤
│ usr/local/lib/node_modules/npm/node_modules/minipass-flush/package.json          │ node-pkg │        0        │
├──────────────────────────────────────────────────────────────────────────────────┼──────────┼─────────────────┤
│ usr/local/lib/node_modules/npm/node_modules/minipass-pipeline/node_modules/mini- │ node-pkg │        0        │
│ pass/package.json                                                                │          │                 │
├──────────────────────────────────────────────────────────────────────────────────┼──────────┼─────────────────┤
│ usr/local/lib/node_modules/npm/node_modules/minipass-pipeline/package.json       │ node-pkg │        0        │
├──────────────────────────────────────────────────────────────────────────────────┼──────────┼─────────────────┤
│ usr/local/lib/node_modules/npm/node_modules/minipass-sized/package.json          │ node-pkg │        0        │
├──────────────────────────────────────────────────────────────────────────────────┼──────────┼─────────────────┤
│ usr/local/lib/node_modules/npm/node_modules/minipass/package.json                │ node-pkg │        0        │
├──────────────────────────────────────────────────────────────────────────────────┼──────────┼─────────────────┤
│ usr/local/lib/node_modules/npm/node_modules/minizlib/package.json                │ node-pkg │        0        │
├──────────────────────────────────────────────────────────────────────────────────┼──────────┼─────────────────┤
│ usr/local/lib/node_modules/npm/node_modules/ms/package.json                      │ node-pkg │        0        │
├──────────────────────────────────────────────────────────────────────────────────┼──────────┼─────────────────┤
│ usr/local/lib/node_modules/npm/node_modules/mute-stream/package.json             │ node-pkg │        0        │
├──────────────────────────────────────────────────────────────────────────────────┼──────────┼─────────────────┤
│ usr/local/lib/node_modules/npm/node_modules/negotiator/package.json              │ node-pkg │        0        │
├──────────────────────────────────────────────────────────────────────────────────┼──────────┼─────────────────┤
│ usr/local/lib/node_modules/npm/node_modules/node-gyp/package.json                │ node-pkg │        0        │
├──────────────────────────────────────────────────────────────────────────────────┼──────────┼─────────────────┤
│ usr/local/lib/node_modules/npm/node_modules/nopt/package.json                    │ node-pkg │        0        │
├──────────────────────────────────────────────────────────────────────────────────┼──────────┼─────────────────┤
│ usr/local/lib/node_modules/npm/node_modules/npm-audit-report/package.json        │ node-pkg │        0        │
├──────────────────────────────────────────────────────────────────────────────────┼──────────┼─────────────────┤
│ usr/local/lib/node_modules/npm/node_modules/npm-bundled/package.json             │ node-pkg │        0        │
├──────────────────────────────────────────────────────────────────────────────────┼──────────┼─────────────────┤
│ usr/local/lib/node_modules/npm/node_modules/npm-install-checks/package.json      │ node-pkg │        0        │
├──────────────────────────────────────────────────────────────────────────────────┼──────────┼─────────────────┤
│ usr/local/lib/node_modules/npm/node_modules/npm-normalize-package-bin/package.j- │ node-pkg │        0        │
│ son                                                                              │          │                 │
├──────────────────────────────────────────────────────────────────────────────────┼──────────┼─────────────────┤
│ usr/local/lib/node_modules/npm/node_modules/npm-package-arg/package.json         │ node-pkg │        0        │
├──────────────────────────────────────────────────────────────────────────────────┼──────────┼─────────────────┤
│ usr/local/lib/node_modules/npm/node_modules/npm-packlist/package.json            │ node-pkg │        0        │
├──────────────────────────────────────────────────────────────────────────────────┼──────────┼─────────────────┤
│ usr/local/lib/node_modules/npm/node_modules/npm-pick-manifest/package.json       │ node-pkg │        0        │
├──────────────────────────────────────────────────────────────────────────────────┼──────────┼─────────────────┤
│ usr/local/lib/node_modules/npm/node_modules/npm-profile/package.json             │ node-pkg │        0        │
├──────────────────────────────────────────────────────────────────────────────────┼──────────┼─────────────────┤
│ usr/local/lib/node_modules/npm/node_modules/npm-registry-fetch/package.json      │ node-pkg │        0        │
├──────────────────────────────────────────────────────────────────────────────────┼──────────┼─────────────────┤
│ usr/local/lib/node_modules/npm/node_modules/npm-user-validate/package.json       │ node-pkg │        0        │
├──────────────────────────────────────────────────────────────────────────────────┼──────────┼─────────────────┤
│ usr/local/lib/node_modules/npm/node_modules/p-map/package.json                   │ node-pkg │        0        │
├──────────────────────────────────────────────────────────────────────────────────┼──────────┼─────────────────┤
│ usr/local/lib/node_modules/npm/node_modules/pacote/package.json                  │ node-pkg │        0        │
├──────────────────────────────────────────────────────────────────────────────────┼──────────┼─────────────────┤
│ usr/local/lib/node_modules/npm/node_modules/parse-conflict-json/package.json     │ node-pkg │        0        │
├──────────────────────────────────────────────────────────────────────────────────┼──────────┼─────────────────┤
│ usr/local/lib/node_modules/npm/node_modules/path-scurry/package.json             │ node-pkg │        0        │
├──────────────────────────────────────────────────────────────────────────────────┼──────────┼─────────────────┤
│ usr/local/lib/node_modules/npm/node_modules/postcss-selector-parser/package.json │ node-pkg │        0        │
├──────────────────────────────────────────────────────────────────────────────────┼──────────┼─────────────────┤
│ usr/local/lib/node_modules/npm/node_modules/proc-log/package.json                │ node-pkg │        0        │
├──────────────────────────────────────────────────────────────────────────────────┼──────────┼─────────────────┤
│ usr/local/lib/node_modules/npm/node_modules/proggy/package.json                  │ node-pkg │        0        │
├──────────────────────────────────────────────────────────────────────────────────┼──────────┼─────────────────┤
│ usr/local/lib/node_modules/npm/node_modules/promise-all-reject-late/package.json │ node-pkg │        0        │
├──────────────────────────────────────────────────────────────────────────────────┼──────────┼─────────────────┤
│ usr/local/lib/node_modules/npm/node_modules/promise-call-limit/package.json      │ node-pkg │        0        │
├──────────────────────────────────────────────────────────────────────────────────┼──────────┼─────────────────┤
│ usr/local/lib/node_modules/npm/node_modules/promise-retry/package.json           │ node-pkg │        0        │
├──────────────────────────────────────────────────────────────────────────────────┼──────────┼─────────────────┤
│ usr/local/lib/node_modules/npm/node_modules/promzard/package.json                │ node-pkg │        0        │
├──────────────────────────────────────────────────────────────────────────────────┼──────────┼─────────────────┤
│ usr/local/lib/node_modules/npm/node_modules/qrcode-terminal/package.json         │ node-pkg │        0        │
├──────────────────────────────────────────────────────────────────────────────────┼──────────┼─────────────────┤
│ usr/local/lib/node_modules/npm/node_modules/read-cmd-shim/package.json           │ node-pkg │        0        │
├──────────────────────────────────────────────────────────────────────────────────┼──────────┼─────────────────┤
│ usr/local/lib/node_modules/npm/node_modules/read/package.json                    │ node-pkg │        0        │
├──────────────────────────────────────────────────────────────────────────────────┼──────────┼─────────────────┤
│ usr/local/lib/node_modules/npm/node_modules/retry/package.json                   │ node-pkg │        0        │
├──────────────────────────────────────────────────────────────────────────────────┼──────────┼─────────────────┤
│ usr/local/lib/node_modules/npm/node_modules/safer-buffer/package.json            │ node-pkg │        0        │
├──────────────────────────────────────────────────────────────────────────────────┼──────────┼─────────────────┤
│ usr/local/lib/node_modules/npm/node_modules/semver/package.json                  │ node-pkg │        0        │
├──────────────────────────────────────────────────────────────────────────────────┼──────────┼─────────────────┤
│ usr/local/lib/node_modules/npm/node_modules/signal-exit/package.json             │ node-pkg │        0        │
├──────────────────────────────────────────────────────────────────────────────────┼──────────┼─────────────────┤
│ usr/local/lib/node_modules/npm/node_modules/sigstore/package.json                │ node-pkg │        0        │
├──────────────────────────────────────────────────────────────────────────────────┼──────────┼─────────────────┤
│ usr/local/lib/node_modules/npm/node_modules/smart-buffer/package.json            │ node-pkg │        0        │
├──────────────────────────────────────────────────────────────────────────────────┼──────────┼─────────────────┤
│ usr/local/lib/node_modules/npm/node_modules/socks-proxy-agent/package.json       │ node-pkg │        0        │
├──────────────────────────────────────────────────────────────────────────────────┼──────────┼─────────────────┤
│ usr/local/lib/node_modules/npm/node_modules/socks/package.json                   │ node-pkg │        0        │
├──────────────────────────────────────────────────────────────────────────────────┼──────────┼─────────────────┤
│ usr/local/lib/node_modules/npm/node_modules/spdx-correct/node_modules/spdx-expr- │ node-pkg │        0        │
│ ession-parse/package.json                                                        │          │                 │
├──────────────────────────────────────────────────────────────────────────────────┼──────────┼─────────────────┤
│ usr/local/lib/node_modules/npm/node_modules/spdx-correct/package.json            │ node-pkg │        0        │
├──────────────────────────────────────────────────────────────────────────────────┼──────────┼─────────────────┤
│ usr/local/lib/node_modules/npm/node_modules/spdx-exceptions/package.json         │ node-pkg │        0        │
├──────────────────────────────────────────────────────────────────────────────────┼──────────┼─────────────────┤
│ usr/local/lib/node_modules/npm/node_modules/spdx-expression-parse/package.json   │ node-pkg │        0        │
├──────────────────────────────────────────────────────────────────────────────────┼──────────┼─────────────────┤
│ usr/local/lib/node_modules/npm/node_modules/spdx-license-ids/package.json        │ node-pkg │        0        │
├──────────────────────────────────────────────────────────────────────────────────┼──────────┼─────────────────┤
│ usr/local/lib/node_modules/npm/node_modules/ssri/package.json                    │ node-pkg │        0        │
├──────────────────────────────────────────────────────────────────────────────────┼──────────┼─────────────────┤
│ usr/local/lib/node_modules/npm/node_modules/string-width/package.json            │ node-pkg │        0        │
├──────────────────────────────────────────────────────────────────────────────────┼──────────┼─────────────────┤
│ usr/local/lib/node_modules/npm/node_modules/strip-ansi/package.json              │ node-pkg │        0        │
├──────────────────────────────────────────────────────────────────────────────────┼──────────┼─────────────────┤
│ usr/local/lib/node_modules/npm/node_modules/supports-color/package.json          │ node-pkg │        0        │
├──────────────────────────────────────────────────────────────────────────────────┼──────────┼─────────────────┤
│ usr/local/lib/node_modules/npm/node_modules/tar/node_modules/yallist/package.js- │ node-pkg │        0        │
│ on                                                                               │          │                 │
├──────────────────────────────────────────────────────────────────────────────────┼──────────┼─────────────────┤
│ usr/local/lib/node_modules/npm/node_modules/tar/package.json                     │ node-pkg │        0        │
├──────────────────────────────────────────────────────────────────────────────────┼──────────┼─────────────────┤
│ usr/local/lib/node_modules/npm/node_modules/text-table/package.json              │ node-pkg │        0        │
├──────────────────────────────────────────────────────────────────────────────────┼──────────┼─────────────────┤
│ usr/local/lib/node_modules/npm/node_modules/tiny-relative-date/package.json      │ node-pkg │        0        │
├──────────────────────────────────────────────────────────────────────────────────┼──────────┼─────────────────┤
│ usr/local/lib/node_modules/npm/node_modules/tinyglobby/node_modules/fdir/packag- │ node-pkg │        0        │
│ e.json                                                                           │          │                 │
├──────────────────────────────────────────────────────────────────────────────────┼──────────┼─────────────────┤
│ usr/local/lib/node_modules/npm/node_modules/tinyglobby/node_modules/picomatch/p- │ node-pkg │        0        │
│ ackage.json                                                                      │          │                 │
├──────────────────────────────────────────────────────────────────────────────────┼──────────┼─────────────────┤
│ usr/local/lib/node_modules/npm/node_modules/tinyglobby/package.json              │ node-pkg │        0        │
├──────────────────────────────────────────────────────────────────────────────────┼──────────┼─────────────────┤
│ usr/local/lib/node_modules/npm/node_modules/treeverse/package.json               │ node-pkg │        0        │
├──────────────────────────────────────────────────────────────────────────────────┼──────────┼─────────────────┤
│ usr/local/lib/node_modules/npm/node_modules/tuf-js/package.json                  │ node-pkg │        0        │
├──────────────────────────────────────────────────────────────────────────────────┼──────────┼─────────────────┤
│ usr/local/lib/node_modules/npm/node_modules/unique-filename/package.json         │ node-pkg │        0        │
├──────────────────────────────────────────────────────────────────────────────────┼──────────┼─────────────────┤
│ usr/local/lib/node_modules/npm/node_modules/unique-slug/package.json             │ node-pkg │        0        │
├──────────────────────────────────────────────────────────────────────────────────┼──────────┼─────────────────┤
│ usr/local/lib/node_modules/npm/node_modules/util-deprecate/package.json          │ node-pkg │        0        │
├──────────────────────────────────────────────────────────────────────────────────┼──────────┼─────────────────┤
│ usr/local/lib/node_modules/npm/node_modules/validate-npm-package-license/node_m- │ node-pkg │        0        │
│ odules/spdx-expression-parse/package.json                                        │          │                 │
├──────────────────────────────────────────────────────────────────────────────────┼──────────┼─────────────────┤
│ usr/local/lib/node_modules/npm/node_modules/validate-npm-package-license/packag- │ node-pkg │        0        │
│ e.json                                                                           │          │                 │
├──────────────────────────────────────────────────────────────────────────────────┼──────────┼─────────────────┤
│ usr/local/lib/node_modules/npm/node_modules/validate-npm-package-name/package.j- │ node-pkg │        0        │
│ son                                                                              │          │                 │
├──────────────────────────────────────────────────────────────────────────────────┼──────────┼─────────────────┤
│ usr/local/lib/node_modules/npm/node_modules/walk-up-path/package.json            │ node-pkg │        0        │
├──────────────────────────────────────────────────────────────────────────────────┼──────────┼─────────────────┤
│ usr/local/lib/node_modules/npm/node_modules/which/package.json                   │ node-pkg │        0        │
├──────────────────────────────────────────────────────────────────────────────────┼──────────┼─────────────────┤
│ usr/local/lib/node_modules/npm/node_modules/write-file-atomic/package.json       │ node-pkg │        0        │
├──────────────────────────────────────────────────────────────────────────────────┼──────────┼─────────────────┤
│ usr/local/lib/node_modules/npm/node_modules/yallist/package.json                 │ node-pkg │        0        │
├──────────────────────────────────────────────────────────────────────────────────┼──────────┼─────────────────┤
│ usr/local/lib/node_modules/npm/package.json                                      │ node-pkg │        0        │
└──────────────────────────────────────────────────────────────────────────────────┴──────────┴─────────────────┘
Legend:
- '-': Not scanned
- '0': Clean (no security findings detected)
