meta {
  name: Claim IOM
  type: http
  seq: 6
}

post {
  url: https://{{host}}/fhir-dispensing/FHIR/R4/Claim
  body: json
  auth: inherit
}

headers {
  x-request-id: {{Request_ID}}
  NHSD-Session-URID: {{Dispenser_Role_ID}}
}

body:json {
  {
    "resourceType": "Claim",
    "contained": [
      {
        "resourceType": "PractitionerRole",
        "id": "performer",
        "identifier": [
          {
            "system": "https://fhir.nhs.uk/Id/sds-role-profile-id",
            "value": "555086415105"
          }
        ],
        "practitioner": {
          "identifier": {
            "system": "https://fhir.nhs.uk/Id/sds-user-id",
            "value": "3415870201"
          },
          "display": "Mr Peter Potion"
        },
        "organization": {
          "reference": "#organizationId"
        },
        "code": [
          {
            "coding": [
              {
                "system": "https://fhir.nhs.uk/CodeSystem/NHSDigital-SDS-JobRoleCode",
                "code": "S8000:G8000:R8000",
                "display": "Clinical Practitioner Access Role"
              }
            ]
          }
        ],
        "telecom": [
          {
            "system": "phone",
            "use": "work",
            "value": "0532567890"
          }
        ]
      },
      {
        "resourceType": "Organization",
        "extension": [
          {
            "url": "https://fhir.nhs.uk/StructureDefinition/Extension-ODS-OrganisationRelationships",
            "extension": [
              {
                "url": "reimbursementAuthority",
                "valueIdentifier": {
                  "system": "https://fhir.nhs.uk/Id/ods-organization-code",
                  "value": "T1450"
                }
              }
            ]
          }
        ],
        "identifier": [
          {
            "system": "https://fhir.nhs.uk/Id/ods-organization-code",
            "value": "FA565"
          }
        ],
        "id": "organizationId",
        "address": [
          {
            "city": "Shrewsbury",
            "use": "work",
            "line": [
              "OLD POTTS WAY",
              "SHREWSBURY",
              "SHROPSHIRE",
              "CLEVELAND"
            ],
            "postalCode": "SY3 7ET"
          }
        ],
        "active": true,
        "type": [
          {
            "coding": [
              {
                "system": "https://fhir.nhs.uk/CodeSystem/organisation-role",
                "code": "182",
                "display": "PHARMACY"
              }
            ]
          }
        ],
        "name": "ASDA INSTORE PHARMACY",
        "telecom": [
          {
            "system": "phone",
            "use": "work",
            "value": "0113 3180277"
          }
        ]
      }
    ],
    "created": "2025-09-24T16:03:22.420Z",
    "extension": [
      {
        "url": "https://fhir.nhs.uk/StructureDefinition/Extension-Provenance-agent",
        "valueReference": {
          "identifier": {
            "system": "https://fhir.nhs.uk/Id/sds-role-profile-id",
            "value": "884562163557"
          },
          "display": "dummy full name"
        }
      }
    ],
    "identifier": [
      {
        "system": "https://tools.ietf.org/html/rfc4122",
        "value": "f43a39ae-b316-44b0-9f78-81fb3a38cf1c"
      }
    ],
    "status": "active",
    "type": {
      "coding": [
        {
          "system": "http://terminology.hl7.org/CodeSystem/claim-type",
          "code": "pharmacy",
          "display": "Pharmacy"
        }
      ]
    },
    "use": "claim",
    "patient": {
      "identifier": {
        "system": "https://fhir.nhs.uk/Id/nhs-number",
        "value": "5839945242"
      }
    },
    "provider": {
      "reference": "#performer"
    },
    "priority": {
      "coding": [
        {
          "system": "http://terminology.hl7.org/CodeSystem/processpriority",
          "code": "normal"
        }
      ]
    },
    "insurance": [
      {
        "sequence": 1,
        "focal": true,
        "coverage": {
          "identifier": {
            "system": "https://fhir.nhs.uk/Id/ods-organization-code",
            "value": "T1450"
          },
          "display": "NHS BUSINESS SERVICES AUTHORITY"
        }
      }
    ],
    "payee": {
      "type": {
        "coding": [
          {
            "system": "http://terminology.hl7.org/CodeSystem/payeetype",
            "code": "provider",
            "display": "Provider"
          }
        ]
      },
      "party": {
        "reference": "#organizationId"
      }
    },
    "prescription": {
      "extension": [
        {
          "url": "https://fhir.nhs.uk/StructureDefinition/Extension-DM-GroupIdentifier",
          "extension": [
            {
              "url": "shortForm",
              "valueIdentifier": {
                "system": "https://fhir.nhs.uk/Id/prescription-order-number",
                "value": "3BAB97-A83008-7667BN"
              }
            },
            {
              "url": "UUID",
              "valueIdentifier": {
                "system": "https://fhir.nhs.uk/Id/prescription",
                "value": "d418a60a-9c9a-4080-a4f3-68c26c9c61da"
              }
            }
          ]
        }
      ]
    },
    "item": [
      {
        "extension": [
          {
            "url": "https://fhir.nhs.uk/StructureDefinition/Extension-EPS-TaskBusinessStatus",
            "valueCoding": {
              "code": "0006",
              "system": "https://fhir.nhs.uk/CodeSystem/EPS-task-business-status",
              "display": "Dispensed"
            }
          }
        ],
        "sequence": 1,
        "productOrService": {
          "coding": [
            {
              "system": "http://snomed.info/sct",
              "code": "16076005",
              "display": "Prescription"
            }
          ]
        },
        "programCode": [
          {
            "coding": [
              {
                "code": "2001",
                "system": "https://fhir.nhs.uk/CodeSystem/prescription-charge-exemption",
                "display": "Is under 16  years (Isle of Man only)"
              }
            ]
          },
          {
            "coding": [
              {
                "system": "https://fhir.nhs.uk/CodeSystem/DM-exemption-evidence",
                "code": "evidence-seen",
                "display": "Evidence Seen"
              }
            ]
          }
        ],
        "detail": [
          {
            "extension": [
              {
                "url": "https://fhir.nhs.uk/StructureDefinition/Extension-ClaimSequenceIdentifier",
                "valueIdentifier": {
                  "system": "https://fhir.nhs.uk/Id/claim-sequence-identifier",
                  "value": "55931843-e0d1-40f8-bee3-6367a261e964"
                }
              },
              {
                "url": "https://fhir.nhs.uk/StructureDefinition/Extension-ClaimMedicationRequestReference",
                "valueReference": {
                  "identifier": {
                    "system": "https://fhir.nhs.uk/Id/prescription-order-item-number",
                    "value": "4738c7e7-28ac-4b9f-8d61-a5e1970ac51b"
                  }
                }
              }
            ],
            "sequence": 1,
            "productOrService": {
              "coding": [
                {
                  "system": "http://snomed.info/sct",
                  "code": "39732311000001104",
                  "display": "Amoxicillin 250mg capsules"
                }
              ]
            },
            "modifier": [
              {
                "coding": [
                  {
                    "code": "0001",
                    "system": "https://fhir.nhs.uk/CodeSystem/medicationdispense-type",
                    "display": "Item fully dispensed"
                  }
                ]
              }
            ],
            "quantity": {
              "value": 20,
              "unit": "tablet",
              "system": "http://snomed.info/sct",
              "code": "428673006"
            },
            "programCode": [
              {
                "coding": [
                  {
                    "code": "NCSO",
                    "system": "https://fhir.nhs.uk/CodeSystem/medicationdispense-endorsement",
                    "display": "No Cheaper Stock Obtainable"
                  }
                ]
              },
              {
                "coding": [
                  {
                    "system": "https://fhir.nhs.uk/CodeSystem/DM-prescription-charge",
                    "code": "paid-once",
                    "display": "Paid Once"
                  }
                ]
              }
            ],
            "subDetail": [
              {
                "sequence": 1,
                "productOrService": {
                  "coding": [
                    {
                      "system": "http://snomed.info/sct",
                      "code": "39732311000001104",
                      "display": "Amoxicillin 250mg capsules"
                    }
                  ]
                },
                "quantity": {
                  "value": 20,
                  "unit": "tablet",
                  "system": "http://snomed.info/sct",
                  "code": "428673006"
                }
              }
            ]
          },
          {
            "extension": [
              {
                "url": "https://fhir.nhs.uk/StructureDefinition/Extension-ClaimSequenceIdentifier",
                "valueIdentifier": {
                  "system": "https://fhir.nhs.uk/Id/claim-sequence-identifier",
                  "value": "e5be65b8-1c62-4438-9ffd-dc25a530c387"
                }
              },
              {
                "url": "https://fhir.nhs.uk/StructureDefinition/Extension-ClaimMedicationRequestReference",
                "valueReference": {
                  "identifier": {
                    "system": "https://fhir.nhs.uk/Id/prescription-order-item-number",
                    "value": "cbd6c5e7-c448-417f-b302-8244fc4f5734"
                  }
                }
              }
            ],
            "sequence": 2,
            "productOrService": {
              "coding": [
                {
                  "system": "http://snomed.info/sct",
                  "code": "322341003",
                  "display": "Co-codamol 30mg/500mg tablets"
                }
              ]
            },
            "modifier": [
              {
                "coding": [
                  {
                    "code": "0001",
                    "system": "https://fhir.nhs.uk/CodeSystem/medicationdispense-type",
                    "display": "Item fully dispensed"
                  }
                ]
              }
            ],
            "quantity": {
              "value": 20,
              "unit": "tablet",
              "system": "http://snomed.info/sct",
              "code": "428673006"
            },
            "programCode": [
              {
                "coding": [
                  {
                    "system": "https://fhir.nhs.uk/CodeSystem/DM-prescription-charge",
                    "code": "paid-once",
                    "display": "Paid Once"
                  }
                ]
              }
            ],
            "subDetail": [
              {
                "sequence": 1,
                "productOrService": {
                  "coding": [
                    {
                      "system": "http://snomed.info/sct",
                      "code": "322341003",
                      "display": "Co-codamol 30mg/500mg tablets"
                    }
                  ]
                },
                "quantity": {
                  "value": 20,
                  "unit": "tablet",
                  "system": "http://snomed.info/sct",
                  "code": "428673006"
                }
              }
            ]
          },
          {
            "extension": [
              {
                "url": "https://fhir.nhs.uk/StructureDefinition/Extension-ClaimSequenceIdentifier",
                "valueIdentifier": {
                  "system": "https://fhir.nhs.uk/Id/claim-sequence-identifier",
                  "value": "dc6cc7f3-c29f-4726-b1c4-32a1580346d8"
                }
              },
              {
                "url": "https://fhir.nhs.uk/StructureDefinition/Extension-ClaimMedicationRequestReference",
                "valueReference": {
                  "identifier": {
                    "system": "https://fhir.nhs.uk/Id/prescription-order-item-number",
                    "value": "88a306fd-9e19-4794-9173-b8b6483f514d"
                  }
                }
              }
            ],
            "sequence": 3,
            "productOrService": {
              "coding": [
                {
                  "system": "http://snomed.info/sct",
                  "code": "321080004",
                  "display": "Pseudoephedrine hydrochloride 60mg tablets"
                }
              ]
            },
            "modifier": [
              {
                "coding": [
                  {
                    "code": "0001",
                    "system": "https://fhir.nhs.uk/CodeSystem/medicationdispense-type",
                    "display": "Item fully dispensed"
                  }
                ]
              }
            ],
            "quantity": {
              "value": 30,
              "unit": "tablet",
              "system": "http://snomed.info/sct",
              "code": "428673006"
            },
            "programCode": [
              {
                "coding": [
                  {
                    "system": "https://fhir.nhs.uk/CodeSystem/DM-prescription-charge",
                    "code": "paid-once",
                    "display": "Paid Once"
                  }
                ]
              }
            ],
            "subDetail": [
              {
                "sequence": 1,
                "productOrService": {
                  "coding": [
                    {
                      "system": "http://snomed.info/sct",
                      "code": "321080004",
                      "display": "Pseudoephedrine hydrochloride 60mg tablets"
                    }
                  ]
                },
                "quantity": {
                  "value": 30,
                  "unit": "tablet",
                  "system": "http://snomed.info/sct",
                  "code": "428673006"
                }
              }
            ]
          },
          {
            "extension": [
              {
                "url": "https://fhir.nhs.uk/StructureDefinition/Extension-ClaimSequenceIdentifier",
                "valueIdentifier": {
                  "system": "https://fhir.nhs.uk/Id/claim-sequence-identifier",
                  "value": "7000fc09-5dab-4498-a34f-d5247e6ddc44"
                }
              },
              {
                "url": "https://fhir.nhs.uk/StructureDefinition/Extension-ClaimMedicationRequestReference",
                "valueReference": {
                  "identifier": {
                    "system": "https://fhir.nhs.uk/Id/prescription-order-item-number",
                    "value": "e289b01f-1c33-497f-a891-af535e8cf3c6"
                  }
                }
              }
            ],
            "sequence": 4,
            "productOrService": {
              "coding": [
                {
                  "system": "http://snomed.info/sct",
                  "code": "324252006",
                  "display": "Azithromycin 250mg capsules"
                }
              ]
            },
            "modifier": [
              {
                "coding": [
                  {
                    "code": "0001",
                    "system": "https://fhir.nhs.uk/CodeSystem/medicationdispense-type",
                    "display": "Item fully dispensed"
                  }
                ]
              }
            ],
            "quantity": {
              "value": 30,
              "unit": "tablet",
              "system": "http://snomed.info/sct",
              "code": "428673006"
            },
            "programCode": [
              {
                "coding": [
                  {
                    "system": "https://fhir.nhs.uk/CodeSystem/DM-prescription-charge",
                    "code": "paid-once",
                    "display": "Paid Once"
                  }
                ]
              }
            ],
            "subDetail": [
              {
                "sequence": 1,
                "productOrService": {
                  "coding": [
                    {
                      "system": "http://snomed.info/sct",
                      "code": "324252006",
                      "display": "Azithromycin 250mg capsules"
                    }
                  ]
                },
                "quantity": {
                  "value": 30,
                  "unit": "tablet",
                  "system": "http://snomed.info/sct",
                  "code": "428673006"
                }
              }
            ]
          }
        ]
      }
    ]
  }
}

script:pre-request {
  var uuid = require('uuid');
  
  myGuid = uuid.v4();
  bru.setVar("Request_ID", myGuid);
  myGuid = uuid.v4();
  bru.setVar("Claim_ID", myGuid);
  
  var moment = require('moment');
  
  bru.setEnvVar('CurrentDate', moment().format(("YYYY-MM-DD")));
  
  //----------------------------------------------//
  // SET CLAIM ITEMS IF MULTIPLE IDS ARE STORED
  
  // 4 ITEMS
  if(bru.getVar("Item_4_ID") !== ""){
      // SET CLAIM ITEMS
      bru.setVar("Claim_Details", 
          bru.getVar("Item_2_Claim_Detail") + bru.getVar("Item_3_Claim_Detail") + bru.getVar("Item_4_Claim_Detail"));
  }
  // 3 ITEMS
  else if(bru.getVar("Item_3_ID") !== ""){
      // SET CLAIM ITEMS
      bru.setVar("Claim_Details", 
          bru.getVar("Item_2_Claim_Detail") + bru.getVar("Item_3_Claim_Detail"));
  }
  // 2 ITEMS
  else if(bru.getVar("Item_2_ID") !== ""){
      // SET CLAIM ITEMS
      bru.setVar("Claim_Details", 
          bru.getVar("Item_2_Claim_Detail"));
  }
  // 1 ITEM
  else{
      bru.setVar("Claim_Details", "");
  }
  
  // SET WELSH/NON-WELSH Claim Codes
  if(bru.getVar("Is_Wales") >= 1){
      bru.setVar("Claim_Charge_Code", bru.getVar("Wales_Claim_Charge_Code"))
      bru.setVar("Claim_Charge_Display", bru.getVar("Wales_Claim_Charge_Display"))
      bru.setVar("Claim_Endorsement_Code", bru.getVar("Wales_Claim_Endorsement_Code"))
      bru.setVar("Claim_Endorsement_Display", bru.getVar("Wales_Claim_Endorsement_Display"))
  }else{
      bru.setVar("Claim_Charge_Code", bru.getVar("Non_Wales_Claim_Charge_Code"))
      bru.setVar("Claim_Charge_Display", bru.getVar("Non_Wales_Claim_Charge_Display"))
      bru.setVar("Claim_Endorsement_Code", bru.getVar("Non_Wales_Claim_Endorsement_Code"))
      bru.setVar("Claim_Endorsement_Display", bru.getVar("Non_Wales_Claim_Endorsement_Display"))
  }
}

script:post-response {
  var jsonResponse = res.getBody();
  test("Response code is 200", function () {
      expect(res.getStatus()).to.equal(200);
  });
  test("Content Type is FHIR JSON", function () {
      expect(res.getHeader("Content-Type")).to.include("application/fhir+json");
      expect(jsonResponse).to.be.an("object");
  });
  test("Expected Request ID Is Returned", function () {
      expect(res.getHeader("X-Request-ID")).to.equal(bru.getVar("Request_ID"));
  });
  test("Expected Operation Outcome Format is Returned", function () {
      expect(jsonResponse.resourceType).to.equal("OperationOutcome");
      expect(jsonResponse.meta).to.be.an("object");
      expect(jsonResponse.issue).to.be.an("array");
  
      expect(jsonResponse.meta.lastUpdated).to.be.a("string");
      
      expect(jsonResponse.issue[0].code).to.equal("informational");
      expect(jsonResponse.issue[0].severity).to.equal("information");
  });
  
}

settings {
  encodeUrl: true
  timeout: 0
}
