meta {
  name: Claim
  type: http
  seq: 6
}

post {
  url: https://{{host}}/fhir-dispensing/FHIR/R4/Claim
  body: json
  auth: inherit
}

headers {
  x-request-id: {{Request_ID}}
  NHSD-Session-URID: {{Dispenser_Role_ID}}
}

body:json {
  {
    "resourceType": "Claim",
    "id": "e8e75676-9d30-45f8-8b09-696818e7f4ca",
    "contained": [
      {
        "resourceType": "PractitionerRole",
        "id": "performer",
        "identifier": [
          {
            "system": "https://fhir.nhs.uk/Id/sds-role-profile-id",
            "value": "{{role_id}}"
          }
        ],
        "practitioner": {
          "identifier": {
            "system": "https://fhir.nhs.uk/Id/sds-user-id",
            "value": "{{Dispenser_User_ID}}"
          },
          "display": "Mr Peter Potion"
        },
        "organization": {
          "reference": "#organization"
        },
        "code": [
          {
            "coding": [
              {
                "system": "https://fhir.nhs.uk/CodeSystem/NHSDigital-SDS-JobRoleCode",
                "code": "S8000:G8000:R8000",
                "display": "Clinical Practitioner Access Role"
              }
            ]
          }
        ],
        "telecom": [
          {
            "system": "phone",
            "use": "work",
            "value": "0532567890"
          }
        ]
      },
      {
        "resourceType": "Organization",
        "id": "organization",
        "identifier": [
          {
            "system": "https://fhir.nhs.uk/Id/ods-organization-code",
            "value": "X25"
          }
        ],
        "address": [
          {
            "city": "West Yorkshire",
            "use": "work",
            "line": [
              "17 Austhorpe Road",
              "Crossgates",
              "Leeds"
            ],
            "postalCode": "LS15 8BA"
          }
        ],
        "active": true,
        "type": [
          {
            "coding": [
              {
                "system": "https://fhir.nhs.uk/CodeSystem/organisation-role",
                "code": "182",
                "display": "PHARMACY"
              }
            ]
          }
        ],
        "name": "The Simple Pharmacy",
        "telecom": [
          {
            "system": "phone",
            "use": "work",
            "value": "0113 3180277"
          }
        ]
      }
    ],
    "extension": [
      {
        "url": "https://fhir.nhs.uk/StructureDefinition/Extension-Provenance-agent",
        "valueReference": {
          "identifier": {
            "system": "https://fhir.nhs.uk/Id/sds-role-profile-id",
            "value": "{{Dispenser_Role_ID}}"
          },
          "display": "Mr User Chris T"
        }
      }
    ],
    "identifier": [
      {
        "system": "https://tools.ietf.org/html/rfc4122",
        "value": "{{Claim_ID}}"
      }
    ],
    "status": "active",
    "type": {
      "coding": [
        {
          "system": "http://terminology.hl7.org/CodeSystem/claim-type",
          "code": "pharmacy",
          "display": "Pharmacy"
        }
      ]
    },
    "use": "claim",
    "patient": {
      "identifier": {
        "system": "https://fhir.nhs.uk/Id/nhs-number",
        "value": "{{nhs_number}}"
      }
    },
    "created": "{{CurrentDate}}T13:09:56+00:00",
    "provider": {
      "reference": "#performer"
    },
    "priority": {
      "coding": [
        {
          "system": "http://terminology.hl7.org/CodeSystem/processpriority",
          "code": "normal"
        }
      ]
    },
    "prescription": {
      "extension": [
        {
          "url": "https://fhir.nhs.uk/StructureDefinition/Extension-DM-GroupIdentifier",
          "extension": [
            {
              "url": "shortForm",
              "valueIdentifier": {
                "system": "https://fhir.nhs.uk/Id/prescription-order-number",
                "value": "{{Prescription_ID}}"
              }
            },
            {
              "url": "UUID",
              "valueIdentifier": {
                "system": "https://fhir.nhs.uk/Id/prescription",
                "value": "57a5aa32-7148-47c1-8efc-65ac5f625e61"
              }
            }
          ]
        }
      ]
    },
    "payee": {
      "type": {
        "coding": [
          {
            "system": "http://terminology.hl7.org/CodeSystem/payeetype",
            "code": "provider",
            "display": "Provider"
          }
        ]
      },
      "party": {
        "reference": "#organization"
      }
    },
    "insurance": [
      {
        "sequence": 1,
        "focal": true,
        "coverage": {
          "identifier": {
            "system": "https://fhir.nhs.uk/Id/ods-organization-code",
            "value": "RQFZ1"
          },
          "display": "NHS BUSINESS SERVICES AUTHORITY"
        }
      }
    ],
    "item": [
      {
        "sequence": 1,
        "extension": [
          {
            "url": "https://fhir.nhs.uk/StructureDefinition/Extension-EPS-TaskBusinessStatus",
            "valueCoding": {
              "system": "https://fhir.nhs.uk/CodeSystem/EPS-task-business-status",
              "code": "0006",
              "display": "Dispensed"
            }
          }
        ],
        "productOrService": {
          "coding": [
            {
              "system": "http://snomed.info/sct",
              "code": "16076005",
              "display": "Prescription"
            }
          ]
        },
        "programCode": [
          {
            "coding": [
              {
                "system": "https://fhir.nhs.uk/CodeSystem/prescription-charge-exemption",
                "code": "{{Claim_Charge_Code}}",
                "display": "{{Claim_Charge_Display}}"
              }
            ]
          }
        ],
        "detail": [
          {
            "extension": [
              {
                "url": "https://fhir.nhs.uk/StructureDefinition/Extension-ClaimSequenceIdentifier",
                "valueIdentifier": {
                  "system": "https://fhir.nhs.uk/Id/claim-sequence-identifier",
                  "value": "598bf5df-3086-4cd5-99ed-7cb0df0bacf3"
                }
              },
              {
                "url": "https://fhir.nhs.uk/StructureDefinition/Extension-ClaimMedicationRequestReference",
                "valueReference": {
                  "identifier": {
                    "system": "https://fhir.nhs.uk/Id/prescription-order-item-number",
                    "value": "{{Item_1_ID}}"
                  }
                }
              }
            ],
            "sequence": 1,
            "productOrService": {
              "coding": [
                {
                  "system": "http://snomed.info/sct",
                  "code": "15517911000001104",
                  "display": "Methotrexate 10mg/0.2ml solution for injection pre-filled syringes"
                }
              ]
            },
            "modifier": [
              {
                "coding": [
                  {
                    "system": "https://fhir.nhs.uk/CodeSystem/medicationdispense-type",
                    "code": "0001",
                    "display": "Item fully dispensed"
                  }
                ]
              }
            ],
            "quantity": {
              "value": 1,
              "unit": "pre-filled disposable injection",
              "system": "http://snomed.info/sct",
              "code": "3318611000001103"
            },
            "programCode": [
              {
                "coding": [
                  {
                    "system": "https://fhir.nhs.uk/CodeSystem/medicationdispense-endorsement",
                    "code": "{{Claim_Endorsement_Code}}",
                    "display": "{{Claim_Endorsement_Display}}"
                  }
                ]
              },
              {
                "coding": [
                  {
                    "system": "https://fhir.nhs.uk/CodeSystem/DM-prescription-charge",
                    "code": "not-paid",
                    "display": "Not Paid"
                  }
                ]
              }
            ],
            "subDetail": [
              {
                "sequence": 1,
                "productOrService": {
                  "coding": [
                    {
                      "system": "http://snomed.info/sct",
                      "code": "15517911000001104",
                      "display": "Methotrexate 10mg/0.2ml solution for injection pre-filled syringes"
                    }
                  ]
                },
                "quantity": {
                  "value": 1,
                  "unit": "pre-filled disposable injection",
                  "system": "http://snomed.info/sct",
                  "code": "3318611000001103"
                }
              }
            ]
          }
          {{Claim_Details}}
        ]
      }
    ]
  }
}

script:pre-request {
  var uuid = require('uuid');
  
  myGuid = uuid.v4();
  bru.setVar("Request_ID", myGuid);
  myGuid = uuid.v4();
  bru.setVar("Claim_ID", myGuid);
  
  var moment = require('moment');
  
  bru.setEnvVar('CurrentDate', moment().format(("YYYY-MM-DD")));
  
  //----------------------------------------------//
  // SET CLAIM ITEMS IF MULTIPLE IDS ARE STORED
  
  // 4 ITEMS
  if(bru.getVar("Item_4_ID") !== ""){
      // SET CLAIM ITEMS
      bru.setVar("Claim_Details", 
          bru.getVar("Item_2_Claim_Detail") + bru.getVar("Item_3_Claim_Detail") + bru.getVar("Item_4_Claim_Detail"));
  }
  // 3 ITEMS
  else if(bru.getVar("Item_3_ID") !== ""){
      // SET CLAIM ITEMS
      bru.setVar("Claim_Details", 
          bru.getVar("Item_2_Claim_Detail") + bru.getVar("Item_3_Claim_Detail"));
  }
  // 2 ITEMS
  else if(bru.getVar("Item_2_ID") !== ""){
      // SET CLAIM ITEMS
      bru.setVar("Claim_Details", 
          bru.getVar("Item_2_Claim_Detail"));
  }
  // 1 ITEM
  else{
      bru.setVar("Claim_Details", "");
  }
  
  // SET WELSH/NON-WELSH Claim Codes
  if(bru.getVar("Is_Wales") >= 1){
      bru.setVar("Claim_Charge_Code", bru.getVar("Wales_Claim_Charge_Code"))
      bru.setVar("Claim_Charge_Display", bru.getVar("Wales_Claim_Charge_Display"))
      bru.setVar("Claim_Endorsement_Code", bru.getVar("Wales_Claim_Endorsement_Code"))
      bru.setVar("Claim_Endorsement_Display", bru.getVar("Wales_Claim_Endorsement_Display"))
  }else{
      bru.setVar("Claim_Charge_Code", bru.getVar("Non_Wales_Claim_Charge_Code"))
      bru.setVar("Claim_Charge_Display", bru.getVar("Non_Wales_Claim_Charge_Display"))
      bru.setVar("Claim_Endorsement_Code", bru.getVar("Non_Wales_Claim_Endorsement_Code"))
      bru.setVar("Claim_Endorsement_Display", bru.getVar("Non_Wales_Claim_Endorsement_Display"))
  }
}

script:post-response {
  var jsonResponse = res.getBody();
  test("Response code is 200", function () {
      expect(res.getStatus()).to.equal(200);
  });
  test("Content Type is FHIR JSON", function () {
      expect(res.getHeader("Content-Type")).to.include("application/fhir+json");
      expect(jsonResponse).to.be.an("object");
  });
  test("Expected Request ID Is Returned", function () {
      expect(res.getHeader("X-Request-ID")).to.equal(bru.getVar("Request_ID"));
  });
  test("Expected Operation Outcome Format is Returned", function () {
      expect(jsonResponse.resourceType).to.equal("OperationOutcome");
      expect(jsonResponse.meta).to.be.an("object");
      expect(jsonResponse.issue).to.be.an("array");
  
      expect(jsonResponse.meta.lastUpdated).to.be.a("string");
      
      expect(jsonResponse.issue[0].code).to.equal("informational");
      expect(jsonResponse.issue[0].severity).to.equal("information");
  });
  
}

settings {
  encodeUrl: true
}
