meta {
  name: Dispense
  type: http
  seq: 3
}

post {
  url: https://{{host}}/fhir-dispensing/FHIR/R4/$process-message
  body: json
  auth: inherit
}

headers {
  x-request-id: {{Request_ID}}
  NHSD-Session-URID: {{Dispenser_Role_ID}}
}

body:json {
  {
    "resourceType": "Bundle",
    "id": "9adb8956-d132-4185-a1d7-4329670c57b8",
    "identifier": {
      "system": "https://tools.ietf.org/html/rfc4122",
      "value": "{{Dispense_Notification_ID}}"
    },
    "type": "message",
    "entry": [
      {
        "fullUrl": "urn:uuid:521218c8-4266-4771-b9a8-d365804f5a5a",
        "resource": {
          "resourceType": "MessageHeader",
          "id": "521218c8-4266-4771-b9a8-d365804f5a5a",
          "destination": [
            {
              "endpoint": "urn:nhs-uk:addressing:ods:VNCEL",
              "receiver": {
                "identifier": {
                  "system": "https://fhir.nhs.uk/Id/ods-organization-code",
                  "value": "VNCEL"
                }
              }
            }
          ],
          "sender": {
            "identifier": {
              "system": "https://fhir.nhs.uk/Id/ods-organization-code",
              "value": "X2601"
            },
            "display": "NHS Digital Spine"
          },
          "source": {
            "name": "NHS Spine",
            "endpoint": "https://int.api.service.nhs.uk/electronic-prescriptions/$process-message"
          },
          "response": {
            "code": "ok",
            "identifier": "ffffffff-ffff-4fff-bfff-ffffffffffff"
          },
          "eventCoding": {
            "system": "https://fhir.nhs.uk/CodeSystem/message-event",
            "code": "dispense-notification",
            "display": "Dispense Notification"
          },
          "focus": [
            {
              "reference": "urn:uuid:c509973a-3bdd-496e-b58c-c8653fd70a1b"
            },
            {{Focus_IDs}},
            {
              "reference": "urn:uuid:0b5ed164-c45f-48af-814d-ddd987d3ad34"
            }
          ]
        }
      },
      {
        "fullUrl": "urn:uuid:0b5ed164-c45f-48af-814d-ddd987d3ad34",
        "resource": {
          "resourceType": "MedicationDispense",
          "id": "0b5ed164-c45f-48af-814d-ddd987d3ad34",
          "extension": [
            {
              "url": "https://fhir.nhs.uk/StructureDefinition/Extension-EPS-TaskBusinessStatus",
              "valueCoding": {
                "code": "0006",
                "system": "https://fhir.nhs.uk/CodeSystem/EPS-task-business-status",
                "display": "Dispensed"
              }
            },
            {
              "url":"https://fhir.nhs.uk/StructureDefinition/Extension-EPS-RepeatInformation",
          "extension":[
              {"url":"numberOfRepeatsIssued","valueInteger":1},{"url":"numberOfRepeatsAllowed","valueInteger":1}]}
          ],
          "identifier": [
            {
              "system": "https://fhir.nhs.uk/Id/prescription-dispense-item-number",
              "value": "{{Item_1_ID}}"
            }
          ],
          "contained": [
            {
              "resourceType": "PractitionerRole",
              "id": "performer",
              "identifier": [
                {
                  "system": "https://fhir.nhs.uk/Id/sds-role-profile-id",
                  "value": "{{Dispenser_Role_ID}}"
                }
              ],
              "practitioner": {
                "identifier": {
                  "system": "https://fhir.nhs.uk/Id/sds-user-id",
                  "value": "{{Dispenser_User_ID}}"
                },
                "display": "Mr Peter Potion"
              },
              "organization": {
                "reference": "urn:uuid:2bf9f37c-d88b-4f86-ad5f-373c1416e04b"
              },
              "code": [
                {
                  "coding": [
                    {
                      "system": "https://fhir.nhs.uk/CodeSystem/NHSDigital-SDS-JobRoleCode",
                      "code": "S8000:G8000:R8000",
                      "display": "Clinical Practitioner Access Role"
                    }
                  ]
                }
              ],
              "telecom": [
                {
                  "system": "phone",
                  "use": "work",
                  "value": "0532567890"
                }
              ]
            },
            {
              "resourceType": "MedicationRequest",
              "id": "m1",
              "extension": [
                {
                  "url": "https://fhir.nhs.uk/StructureDefinition/Extension-DM-ResponsiblePractitioner",
                  "valueReference": {
                    "reference": "urn:uuid:88c92648-bcf3-4f10-99b2-e6db5d4fee5f"
                  }
                },
                {
                  "url": "https://fhir.nhs.uk/StructureDefinition/Extension-DM-PrescriptionType",
                  "valueCoding": {
                    "system": "https://fhir.nhs.uk/CodeSystem/prescription-type",
                    "code": "0101"
                  }
                }
              ],
              "identifier": [
                {
                  "system": "https://fhir.nhs.uk/Id/prescription-order-item-number",
                  "value": "{{Item_1_ID}}"
                }
              ],
              "status": "active",
              "intent": "order",
              "medicationCodeableConcept": {
                "coding": [
                  {
                    "system": "http://snomed.info/sct",
                    "code": "15517911000001104",
                    "display": "Methotrexate 10mg/0.2ml solution for injection pre-filled syringes"
                  }
                ]
              },
              "subject": {
                "reference": "urn:uuid:2537dfaa-d066-46e2-b032-5552dd247286"
              },
              "authoredOn": "2023-08-25T09:12:39+00:00",
              "category": [
                {
                  "coding": [
                    {
                      "system": "http://terminology.hl7.org/CodeSystem/medicationrequest-category",
                      "code": "outpatient",
                      "display": "Outpatient"
                    }
                  ]
                }
              ],
              "requester": {
                "reference": "urn:uuid:88c92648-bcf3-4f10-99b2-e6db5d4fee5f"
              },
              "groupIdentifier": {
                "system": "https://fhir.nhs.uk/Id/prescription-order-number",
                "value": "{{Prescription_ID}}",
                "extension": [
                  {
                    "url": "https://fhir.nhs.uk/StructureDefinition/Extension-DM-PrescriptionId",
                    "valueIdentifier": {
                      "system": "https://fhir.nhs.uk/Id/prescription",
                      "value": "631b7478-41db-43b1-8d65-4938827a79a0"
                    }
                  }
                ]
              },
              "courseOfTherapyType": {
                "coding": [
                  {
                    "system": "http://terminology.hl7.org/CodeSystem/medicationrequest-course-of-therapy",
                    "code": "acute",
                    "display": "Short course (acute) therapy"
                  }
                ]
              },
              "dosageInstruction": [
                {
                  "text": "As Directed"
                }
              ],
              "dispenseRequest": {
                "extension": [
                  {
                    "url": "https://fhir.nhs.uk/StructureDefinition/Extension-DM-PerformerSiteType",
                    "valueCoding": {
                      "system": "https://fhir.nhs.uk/CodeSystem/dispensing-site-preference",
                      "code": "P1"
                    }
                  }
                ],
                "numberOfRepeatsAllowed": 1,
                "quantity": {
                  "value": 1,
                  "unit": "pre-filled disposable injection",
                  "system": "http://snomed.info/sct",
                  "code": "3318611000001103"
                },
                "performer": {
                  "identifier": {
                    "system": "https://fhir.nhs.uk/Id/ods-organization-code",
                    "value": "VNE51"
                  }
                }
              },
              "substitution": {
                "allowedBoolean": false
              }
            }
          ],
          "status": "unknown",
          "medicationCodeableConcept": {
            "coding": [
              {
                "system": "http://snomed.info/sct",
                "code": "15517911000001104",
                "display": "Methotrexate 10mg/0.2ml solution for injection pre-filled syringes"
              }
            ]
          },
          "subject": {
            "reference": "urn:uuid:c509973a-3bdd-496e-b58c-c8653fd70a1b",
            "identifier": {
              "system": "https://fhir.nhs.uk/Id/nhs-number",
              "value": "{{nhs_number}}"
            }
          },
          "performer": [
            {
              "actor": {
                "reference": "#performer"
              }
            }
          ],
          "authorizingPrescription": [
            {
              "reference": "#m1"
            }
          ],
          "type": {
            "coding": [
              {
                "code": "0001",
                "system": "https://fhir.nhs.uk/CodeSystem/medicationdispense-type",
                "display": "Item fully dispensed"
              }
            ]
          },
          "quantity": {
            "value": 1,
            "unit": "pre-filled disposable injection",
            "system": "http://snomed.info/sct",
            "code": "3318611000001103"
          },
          "whenHandedOver": "2023-08-29T15:46:00.853Z",
          "dosageInstruction": [
            {
              "text": "As Directed"
            }
          ]
        }
      },
      {{Dispense_Items}},
      {
        "fullUrl": "urn:uuid:c509973a-3bdd-496e-b58c-c8653fd70a1b",
        "resource": {
          "resourceType": "Patient",
          "id": "c509973a-3bdd-496e-b58c-c8653fd70a1b",
          "identifier": [
            {
              "system": "https://fhir.nhs.uk/Id/nhs-number",
              "value": "{{nhs_number}}"
            }
          ],
          "name": [
            {
              "use": "usual",
              "family": "SNOWDEN",
              "given": [
                "FINA",
                "JAIMIE"
              ],
              "prefix": [
                "MRS"
              ]
            }
          ],
          "gender": "female",
          "birthDate": "1993-10-14",
          "address": [
            {
              "use": "home",
              "line": [
                "WELLESLEY HOUSE",
                "HORTON CRESCENT",
                "EPSOM"
              ],
              "postalCode": "KT19 8BQ"
            }
          ],
          "generalPractitioner": [
            {
              "identifier": {
                "system": "https://fhir.nhs.uk/Id/ods-organization-code",
                "value": "A83008"
              }
            }
          ]
        }
      },
      {
        "fullUrl": "urn:uuid:2bf9f37c-d88b-4f86-ad5f-373c1416e04b",
        "resource": {
          "resourceType": "Organization",
          "extension": [
            {
              "url": "https://fhir.nhs.uk/StructureDefinition/Extension-ODS-OrganisationRelationships",
              "extension": [
                {
                  "url": "reimbursementAuthority",
                  "valueIdentifier": {
                    "system": "https://fhir.nhs.uk/Id/ods-organization-code",
                    "value": "T1450"
                  }
                }
              ]
            }
          ],
          "identifier": [
            {
              "system": "https://fhir.nhs.uk/Id/ods-organization-code",
              "value": "X25"
            }
          ],
          "id": "2bf9f37c-d88b-4f86-ad5f-373c1416e04b",
          "address": [
            {
              "city": "West Yorkshire",
              "use": "work",
              "line": [
                "17 Austhorpe Road",
                "Crossgates",
                "Leeds"
              ],
              "postalCode": "LS15 8BA"
            }
          ],
          "active": true,
          "type": [
            {
              "coding": [
                {
                  "system": "https://fhir.nhs.uk/CodeSystem/organisation-role",
                  "code": "182",
                  "display": "PHARMACY"
                }
              ]
            }
          ],
          "name": "The Simple Pharmacy",
          "telecom": [
            {
              "system": "phone",
              "use": "work",
              "value": "0113 3180277"
            }
          ]
        }
      }
    ]
  }
}

script:pre-request {
  var uuid = require('uuid');
  
  myGuid = uuid.v4();
  bru.setVar("Request_ID", myGuid);
  myGuid = uuid.v4();
  bru.setVar("Dispense_Notification_ID", myGuid);
  
  //----------------------------------------------//
  // SET DISPENSE ITEMS IF MULTIPLE IDS ARE STORED
  
  // 4 ITEMS
  if(bru.getVar("Item_4_ID") !== ""){
      // SET DISPENSE ITEMS
      bru.setVar("Dispense_Items", 
          bru.getVar("Item_2_Dispense_Body") + bru.getVar("Item_3_Dispense_Body") + bru.getVar("Item_4_Dispense_Body"));
      // SET FOCUS IDs
      bru.setVar("Focus_IDs", 
          bru.getVar("Item_2_Focus_ID") + bru.getVar("Item_3_Focus_ID") + bru.getVar("Item_4_Focus_ID"));
  }
  // 3 ITEMS
  else if(bru.getVar("Item_3_ID") !== ""){
      // SET DISPENSE ITEMS
      bru.setVar("Dispense_Items", 
          bru.getVar("Item_2_Dispense_Body") + bru.getVar("Item_3_Dispense_Body"));
      // SET FOCUS IDs
      bru.setVar("Focus_IDs", 
          bru.getVar("Item_2_Focus_ID") + bru.getVar("Item_3_Focus_ID"));
  }
  // 2 ITEMS
  else if(bru.getVar("Item_2_ID") !== ""){
      // SET DISPENSE ITEMS
      bru.setVar("Dispense_Items", 
          bru.getVar("Item_2_Dispense_Body"));
      // SET FOCUS IDs
      bru.setVar("Focus_IDs", 
          bru.getVar("Item_2_Focus_ID"));
  }
  // 1 ITEM
  else{
      bru.setVar("Dispense_Items", "");
      bru.setVar("Focus_IDs", "");
  }
}

script:post-response {
  var jsonResponse = res.getBody();
  test("Response code is 200", function () {
      expect(res.getStatus()).to.equal(200);
  });
  test("Content Type is FHIR JSON", function () {
      expect(res.getHeader("Content-Type")).to.include("application/fhir+json");
      expect(jsonResponse).to.be.an("object");
  });
  test("Expected Request ID Is Returned", function () {
      expect(res.getHeader("X-Request-ID")).to.equal(bru.getVar("Request_ID"));
  });
  
  test("Expected Operation Outcome Format is Returned", function () {
      expect(jsonResponse.resourceType).to.equal("OperationOutcome");
      expect(jsonResponse.meta).to.be.an("object");
      expect(jsonResponse.issue).to.be.an("array");
  
      expect(jsonResponse.meta.lastUpdated).to.be.a("string");
      
      expect(jsonResponse.issue[0].code).to.equal("informational");
      expect(jsonResponse.issue[0].severity).to.equal("information");
  });
}

settings {
  encodeUrl: true
  timeout: 0
}
