meta {
  name: Release
  type: http
  seq: 1
}

post {
  url: https://{{host}}/fhir-dispensing/FHIR/R4/Task/$release
  body: json
  auth: inherit
}

headers {
  x-request-id: {{Request_ID}}
  NHSD-Session-URID: {{Dispenser_Role_ID}}
}

body:json {
  {
    "resourceType": "Parameters",
    "id": "{{$guid}}",
    "parameter": [
      {
        "name": "owner",
        "resource": {
          "resourceType": "Organization",
          "id": "organization",
          "identifier": [
            {
              "system": "https://fhir.nhs.uk/Id/ods-organization-code",
              "value": "X2601"
            }
          ],
          "address": [
            {
              "city": "West Yorkshire",
              "use": "work",
              "line": [
                "17 Austhorpe Road",
                "Crossgates",
                "Leeds"
              ],
              "postalCode": "LS15 8BA"
            }
          ],
          "active": true,
          "type": [
            {
              "coding": [
                {
                  "system": "https://fhir.nhs.uk/CodeSystem/organisation-role",
                  "code": "182",
                  "display": "PHARMACY"
                }
              ]
            }
          ],
          "name": "The Simple Pharmacy",
          "telecom": [
            {
              "system": "phone",
              "use": "work",
              "value": "0113 3180277"
            }
          ]
        }
      },
      {
        "name": "status",
        "valueCode": "accepted"
      },
      {
        "name": "agent",
        "resource": {
          "resourceType": "PractitionerRole",
          "id": "16708936-6397-4e03-b84f-4aaa790633e0",
          "identifier": [
            {
              "system": "https://fhir.nhs.uk/Id/sds-role-profile-id",
              "value": "{{Dispenser_Role_ID}}"
            }
          ],
          "practitioner": {
            "identifier": {
              "system": "https://fhir.nhs.uk/Id/sds-user-id",
              "value": "{{Dispenser_User_ID}}"
            },
            "display": "Jackie Clark"
          },
          "code": [
            {
              "coding": [
                {
                  "system": "https://fhir.nhs.uk/CodeSystem/NHSDigital-SDS-JobRoleCode",
                  "code": "S8000:G8000:R8000",
                  "display": "Clinical Practitioner Access Role"
                }
              ]
            }
          ],
          "telecom": [
            {
              "system": "phone",
              "value": "02380798431",
              "use": "work"
            }
          ]
        }
      },
      {
        "name": "group-identifier",
        "valueIdentifier": {
          "system": "https://fhir.nhs.uk/Id/prescription-order-number",
          "value": "{{Prescription_ID}}"
        }
      }
    ]
  }
}

script:pre-request {
  var uuid = require('uuid');

  myGuid = uuid.v4();
  bru.setVar("Request_ID", myGuid);

  const releaseBody = req.getBody();
  bru.setVar("Prepare_Override_Body", releaseBody);

  try {
    const prepareResponse = await bru.runRequest("fhir-prescribing/Prepare");
    console.log("Prepare response:", prepareResponse);
  } catch (error) {
    console.error("Prepare request failed:", error);
  } finally {
    bru.deleteVar("Prepare_Override_Body");
  }
}

script:post-response {
  var jsonResponse = res.getBody();
  test("Response code is 200", function () {
      expect(res.getStatus()).to.equal(200);
  });
  test("Content Type is FHIR JSON", function () {
      expect(res.getHeader("Content-Type")).to.include("application/fhir+json");
      expect(jsonResponse).to.be.an("object");
  });
  test("Expected Request ID Is Returned", function () {
      expect(res.getHeader("X-Request-ID")).to.equal(bru.getVar("Request_ID"));
  });
  test("Expected Parameters Format is Returned", function () {
      expect(jsonResponse.resourceType).to.equal("Parameters");
      expect(jsonResponse.parameter).to.be.an("array");

      // CHECK PASSED PRESCRIPTIONS IS EXPECTED FORMAT
      expect(jsonResponse.parameter[0].name).to.equal("passedPrescriptions");
      expect(jsonResponse.parameter[0].resource).to.be.an("object");
      expect(jsonResponse.parameter[0].resource.resourceType).to.equal("Bundle");
      expect(jsonResponse.parameter[0].resource.type).to.equal("searchset");
      expect(jsonResponse.parameter[0].resource.total).to.equal(1);
      expect(jsonResponse.parameter[0].resource.entry).to.be.an("array");

      // CHECK FAILED PRESCRIPTIONS IS EXPECTED FORMAT
      expect(jsonResponse.parameter[1].name).to.equal("failedPrescriptions");
      expect(jsonResponse.parameter[1].resource).to.be.an("object");
      expect(jsonResponse.parameter[1].resource.resourceType).to.equal("Bundle");
      expect(jsonResponse.parameter[1].resource.type).to.equal("searchset");
      expect(jsonResponse.parameter[1].resource.total).to.equal(0);
      expect(jsonResponse.parameter[1].resource.entry).to.be.an("array");
  });

  test("Expected Prescription Bundle Is Returned", function () {
      // CHECK RETURNED BUNDLE FOR THE SUCCESSFUL PRESCRIPTION
      expect(jsonResponse.parameter[0].resource.entry[0]).to.be.an("object");
      expect(jsonResponse.parameter[0].resource.entry[0].resource).to.be.an("object");
      expect(jsonResponse.parameter[0].resource.entry[0].resource.resourceType).to.equal("Bundle");
      expect(jsonResponse.parameter[0].resource.entry[0].resource.type).to.equal("message");
      expect(jsonResponse.parameter[0].resource.entry[0].resource.entry).to.be.an("array");

      // CHECK HEADER
      expect(jsonResponse.parameter[0].resource.entry[0].resource.entry[0]).to.be.an("object");
      expect(jsonResponse.parameter[0].resource.entry[0].resource.entry[0].resource.resourceType).to.equal("MessageHeader");
      expect(jsonResponse.parameter[0].resource.entry[0].resource.entry[0].resource.eventCoding.code).to.equal("prescription-order");
      expect(jsonResponse.parameter[0].resource.entry[0].resource.entry[0].resource.eventCoding.display).to.equal("Prescription Order");
  });

}

settings {
  encodeUrl: true
  timeout: 0
}
