meta {
  name: EPS - Proxygen
}

auth {
  mode: none
}

vars:pre-request {
  nhs_number: 9449304130
  Dispenser_User_ID: 555260695103
  Dispenser_Role_ID: 555265434108
  Prescriber_User_ID: 656005750107
  Prescriber_Role_ID: 555254242105
  Prescription_ID: B064F4-E52074-6D1FDD
  Item_1_ID: 73014c50-1bd1-4359-9c9f-d587d7d03e66
  Item_2_ID: 
  Item_3_ID: 
  Item_4_ID: 
  _________________________________________: =========================================
  Request_ID: 
}

docs {
  Enrivonrment variables:
  
  - `host`
    - `<environment>.api.service.nhs.uk`
    - `environment` can be `internal-dev`, `qa`, `int`, `ref`
  - `api_key`
    - This is the api key for the app [TomM-QA-PSU](https://apigee.com/organizations/nhsd-nonprod/apps/details/4f3b0242-ad42-4072-ab4e-3176fa3694b9)
    - We must use this app as it has roles and user IDs set up in CIS2.
  - `client_secret`
    - This is the secret that corresponds to the API key in that app. You can get it from apigee, or from the digital onboarding service.
  - `ptl_prescription_signing_key`
    - This is the RSA signing key for signing prescription payloads. 
    - You can get this in the AWS console, [here](https://eu-west-2.console.aws.amazon.com/secretsmanager/secret?name=secrets-ptlPrescriptionSigningPrivateKey&region=eu-west-2)
    - The secret is named `secrets-ptlPrescriptionSigningPrivateKey` in AWS
  - `ptl_prescription_public_key`
    - This is the corresponding public key. 
    - This is available [here](https://eu-west-2.console.aws.amazon.com/secretsmanager/secret?name=secrets-ptlPrescriptionSigningPublicKey&region=eu-west-2)
    - The secret is named `secrets-ptlPrescriptionSigningPublicKey` in AWS
  
  # Usage
  
  You should be able to submit multiple items by setting the `Item_N_ID` variables at the collection level. If you do this, make sure you also set appropriate values for the Claim and Dispense levels.
  
  
  # Authentication
  
  The prescribe and dispense endpoints use different roles (to my knowledge). It's difficut, but possible, to have both available at once in the collection, since CIS2 only allows a single login session per browser, and the two auth flows use the same browser. The simple way around this is to clear the auth cache (there is a button to do this at the bottom of the auth tab in the folders) whenever you swap between prescribe and dispense endpoints, and log in again with the appropriate role.
  
  For internal dev, use the following Role IDs:
  - Prescribe: `656005750107`
  - Dispense: `555260695103`
  
  ## The hard way
  
  To get both, first follow the normal login flow for the `fhir-dispensing` folder. Go to the folder, click `Auth`, and scroll to the bottom. Click on clear cache first, to purge any previous logins, then click `Get Access Token` and log in as `656005750107`.
  
  Then, navigate to the `fhir-prescribing` folder, and scroll down to the bottom of the `Auth` tab again. *do not* clear the cache this time - just click on the `Get Access Token` button. In the window that pops up, open the developer tools, go to `Memory`, and clear the cache. Then, close the window, and click the `Get Access Token` button again. This time, log in with the prescribing role ID, ``. It should work and you should get both tokens.
  
  To avoid doing this constantly throughout your session, make use of the token refresh action. This should be automatic, but there is a button to do it manually at the bottom of the auth tab.
}
