meta {
  name: Claim
}

auth {
  mode: inherit
}

vars:pre-request {
  Is_Wales: 1 = YES | 0 = NO
  Claim_ID:
  Claim_Charge_Code: 0001
  Claim_Charge_Display: Patient has paid appropriate charges
  Claim_Endorsement_Code: NDEC
  Claim_Endorsement_Display: No Dispenser Endorsement Code
  Non_Wales_Claim_Charge_Code: 0001
  Non_Wales_Claim_Charge_Display: Patient has paid appropriate charges
  Non_Wales_Claim_Endorsement_Code: NDEC
  Non_Wales_Claim_Endorsement_Display: No Dispenser Endorsement Code
  Wales_Claim_Charge_Code: 1002
  Wales_Claim_Charge_Display: Welsh Entitlement Card (Wales Only)
  Wales_Claim_Endorsement_Code: WR
  Wales_Claim_Endorsement_Display: Waste Reduction (Wales Only)
  Claim_Details:
  Item_2_Claim_Detail: '''
    ,
            {
              "extension": [
                {
                  "url": "https://fhir.nhs.uk/StructureDefinition/Extension-ClaimSequenceIdentifier",
                  "valueIdentifier": {
                    "system": "https://fhir.nhs.uk/Id/claim-sequence-identifier",
                    "value": "598bf5df-3086-4cd5-99ed-7cb0df0bacf3"
                  }
                },
                {
                  "url": "https://fhir.nhs.uk/StructureDefinition/Extension-ClaimMedicationRequestReference",
                  "valueReference": {
                    "identifier": {
                      "system": "https://fhir.nhs.uk/Id/prescription-order-item-number",
                      "value": "{{Item_2_ID}}"
                    }
                  }
                }
              ],
              "sequence": 1,
              "productOrService": {
                "coding": [
                  {
                    "system": "http://snomed.info/sct",
                    "code": "15517911000001104",
                    "display": "Methotrexate 10mg/0.2ml solution for injection pre-filled syringes"
                  }
                ]
              },
              "modifier": [
                {
                  "coding": [
                    {
                      "system": "https://fhir.nhs.uk/CodeSystem/medicationdispense-type",
                      "code": "0001",
                      "display": "Item fully dispensed"
                    }
                  ]
                }
              ],
              "quantity": {
                "value": 1,
                "unit": "pre-filled disposable injection",
                "system": "http://snomed.info/sct",
                "code": "3318611000001103"
              },
              "programCode": [
                {
                  "coding": [
                    {
                      "system": "https://fhir.nhs.uk/CodeSystem/medicationdispense-endorsement",
                      "code": "NDEC",
                      "display": "No Dispenser Endorsement Code"
                    }
                  ]
                },
                {
                  "coding": [
                    {
                      "system": "https://fhir.nhs.uk/CodeSystem/DM-prescription-charge",
                      "code": "not-paid",
                      "display": "Not Paid"
                    }
                  ]
                }
              ],
              "subDetail": [
                {
                  "sequence": 1,
                  "productOrService": {
                    "coding": [
                      {
                        "system": "http://snomed.info/sct",
                        "code": "15517911000001104",
                        "display": "Methotrexate 10mg/0.2ml solution for injection pre-filled syringes"
                      }
                    ]
                  },
                  "quantity": {
                    "value": 1,
                    "unit": "pre-filled disposable injection",
                    "system": "http://snomed.info/sct",
                    "code": "3318611000001103"
                  }
                }
              ]
            }
  '''
  Item_3_Claim_Detail: '''
    ,
            {
              "extension": [
                {
                  "url": "https://fhir.nhs.uk/StructureDefinition/Extension-ClaimSequenceIdentifier",
                  "valueIdentifier": {
                    "system": "https://fhir.nhs.uk/Id/claim-sequence-identifier",
                    "value": "598bf5df-3086-4cd5-99ed-7cb0df0bacf3"
                  }
                },
                {
                  "url": "https://fhir.nhs.uk/StructureDefinition/Extension-ClaimMedicationRequestReference",
                  "valueReference": {
                    "identifier": {
                      "system": "https://fhir.nhs.uk/Id/prescription-order-item-number",
                      "value": "{{Item_3_ID}}"
                    }
                  }
                }
              ],
              "sequence": 1,
              "productOrService": {
                "coding": [
                  {
                    "system": "http://snomed.info/sct",
                    "code": "15517911000001104",
                    "display": "Methotrexate 10mg/0.2ml solution for injection pre-filled syringes"
                  }
                ]
              },
              "modifier": [
                {
                  "coding": [
                    {
                      "system": "https://fhir.nhs.uk/CodeSystem/medicationdispense-type",
                      "code": "0001",
                      "display": "Item fully dispensed"
                    }
                  ]
                }
              ],
              "quantity": {
                "value": 1,
                "unit": "pre-filled disposable injection",
                "system": "http://snomed.info/sct",
                "code": "3318611000001103"
              },
              "programCode": [
                {
                  "coding": [
                    {
                      "system": "https://fhir.nhs.uk/CodeSystem/medicationdispense-endorsement",
                      "code": "NDEC",
                      "display": "No Dispenser Endorsement Code"
                    }
                  ]
                },
                {
                  "coding": [
                    {
                      "system": "https://fhir.nhs.uk/CodeSystem/DM-prescription-charge",
                      "code": "not-paid",
                      "display": "Not Paid"
                    }
                  ]
                }
              ],
              "subDetail": [
                {
                  "sequence": 1,
                  "productOrService": {
                    "coding": [
                      {
                        "system": "http://snomed.info/sct",
                        "code": "15517911000001104",
                        "display": "Methotrexate 10mg/0.2ml solution for injection pre-filled syringes"
                      }
                    ]
                  },
                  "quantity": {
                    "value": 1,
                    "unit": "pre-filled disposable injection",
                    "system": "http://snomed.info/sct",
                    "code": "3318611000001103"
                  }
                }
              ]
            }
  '''
  Item_4_Claim_Detail: '''
    ,
            {
              "extension": [
                {
                  "url": "https://fhir.nhs.uk/StructureDefinition/Extension-ClaimSequenceIdentifier",
                  "valueIdentifier": {
                    "system": "https://fhir.nhs.uk/Id/claim-sequence-identifier",
                    "value": "598bf5df-3086-4cd5-99ed-7cb0df0bacf3"
                  }
                },
                {
                  "url": "https://fhir.nhs.uk/StructureDefinition/Extension-ClaimMedicationRequestReference",
                  "valueReference": {
                    "identifier": {
                      "system": "https://fhir.nhs.uk/Id/prescription-order-item-number",
                      "value": "{{Item_4_ID}}"
                    }
                  }
                }
              ],
              "sequence": 1,
              "productOrService": {
                "coding": [
                  {
                    "system": "http://snomed.info/sct",
                    "code": "15517911000001104",
                    "display": "Methotrexate 10mg/0.2ml solution for injection pre-filled syringes"
                  }
                ]
              },
              "modifier": [
                {
                  "coding": [
                    {
                      "system": "https://fhir.nhs.uk/CodeSystem/medicationdispense-type",
                      "code": "0001",
                      "display": "Item fully dispensed"
                    }
                  ]
                }
              ],
              "quantity": {
                "value": 1,
                "unit": "pre-filled disposable injection",
                "system": "http://snomed.info/sct",
                "code": "3318611000001103"
              },
              "programCode": [
                {
                  "coding": [
                    {
                      "system": "https://fhir.nhs.uk/CodeSystem/medicationdispense-endorsement",
                      "code": "NDEC",
                      "display": "No Dispenser Endorsement Code"
                    }
                  ]
                },
                {
                  "coding": [
                    {
                      "system": "https://fhir.nhs.uk/CodeSystem/DM-prescription-charge",
                      "code": "not-paid",
                      "display": "Not Paid"
                    }
                  ]
                }
              ],
              "subDetail": [
                {
                  "sequence": 1,
                  "productOrService": {
                    "coding": [
                      {
                        "system": "http://snomed.info/sct",
                        "code": "15517911000001104",
                        "display": "Methotrexate 10mg/0.2ml solution for injection pre-filled syringes"
                      }
                    ]
                  },
                  "quantity": {
                    "value": 1,
                    "unit": "pre-filled disposable injection",
                    "system": "http://snomed.info/sct",
                    "code": "3318611000001103"
                  }
                }
              ]
            }
  '''
}

docs {
  # Check the variables for this folder for claim request configuration!
}
