meta {
  name: Prepare
  type: http
  seq: 1
}

post {
  url: https://{{host}}/fhir-prescribing/FHIR/R4/$prepare
  body: json
  auth: inherit
}

headers {
  x-request-id: {{Request_ID}}
  NHSD-Session-URID: {{Prescriber_Role_ID}}
}

body:json {
  {
    "resourceType": "Bundle",
    "id": "aef77afb-7e3c-427a-8657-2c427f71a271",
    "identifier": {
      "system": "https://tools.ietf.org/html/rfc4122",
      "value": "{{$randomUUID}}"
    },
    "type": "message",
    "entry": [
      {
        "fullUrl": "urn:uuid:aef77afb-7e3c-427a-8657-2c427f71a271",
        "resource": {
          "resourceType": "MessageHeader",
          "eventCoding": {
            "system": "https://fhir.nhs.uk/CodeSystem/message-event",
            "code": "prescription-order",
            "display": "Prescription Order"
          },
          "sender": {
            "identifier": {
              "system": "https://fhir.nhs.uk/Id/ods-organization-code",
              "value": "RBA"
            },
            "reference": "urn:uuid:56166769-c1c4-4d07-afa8-132b5dfca666",
            "display": "RAZIA|ALI"
          },
          "source": {
            "endpoint": "urn:nhs-uk:addressing:ods:RBA"
          },
          "destination": [
            {
              "endpoint": "urn:nhs-uk:addressing:ods:RX801",
              "receiver": {
                "identifier": {
                  "system": "https://fhir.nhs.uk/Id/ods-organization-code",
                  "value": "RX801"
                }
              }
            }
          ],
          "focus": [
            {
              "reference": "urn:uuid:56166769-c1c4-4d07-afa8-132b5dfca666"
            },
            {
              "reference": "urn:uuid:a54219b8-f741-4c47-b662-e4f8dfa49ab6"
            }
          ]
        }
      },
      {
        "fullUrl": "urn:uuid:a54219b8-f741-4c47-b662-e4f8dfa49ab6",
        "resource": {
          "resourceType": "MedicationRequest",
          "id": "a54219b8-f741-4c47-b662-e4f8dfa49ab6",
          "extension": [
            {
              "url": "https://fhir.nhs.uk/StructureDefinition/Extension-DM-PrescriptionType",
              "valueCoding": {
                "system": "https://fhir.nhs.uk/CodeSystem/prescription-type",
                "code": "1001",
                "display": "Outpatient Community Prescriber - Medical Prescriber"
              }
            }
          ],
          "identifier": [
            {
              "system": "https://fhir.nhs.uk/Id/prescription-order-item-number",
              "value": "{{Item_1_ID}}"
            }
          ],
          "status": "active",
          "intent": "order",
          "category": [
            {
              "coding": [
                {
                  "system": "http://terminology.hl7.org/CodeSystem/medicationrequest-category",
                  "code": "outpatient",
                  "display": "Outpatient"
                }
              ]
            }
          ],
          "medicationCodeableConcept": {
            "coding": [
              {
                "system": "http://snomed.info/sct",
                "code": "15517911000001104",
                "display": "Methotrexate 10mg/0.2ml solution for injection pre-filled syringes"
              }
            ]
          },
          "subject": {
            "reference": "urn:uuid:78d3c2eb-009e-4ec8-a358-b042954aa9b2"
          },
          "authoredOn": "2023-09-22T14:47:29+00:00",
          "requester": {
            "reference": "urn:uuid:56166769-c1c4-4d07-afa8-132b5dfca666"
          },
          "groupIdentifier": {
            "extension": [
              {
                "url": "https://fhir.nhs.uk/StructureDefinition/Extension-DM-PrescriptionId",
                "valueIdentifier": {
                  "system": "https://fhir.nhs.uk/Id/prescription",
                  "value": "1dfb1898-70dd-42df-ace4-aa0fd83a501a"
                }
              }
            ],
            "system": "https://fhir.nhs.uk/Id/prescription-order-number",
            "value": "{{Prescription_ID}}"
          },
          "courseOfTherapyType": {
            "coding": [
              {
                "system": "http://terminology.hl7.org/CodeSystem/medicationrequest-course-of-therapy",
                "code": "acute",
                "display": "Short course (acute) therapy"
              }
            ]
          },
          "dosageInstruction": [
            {
              "text": "Inject 10 milligram - 5 times a day - Subcutaneous route - for 10 days",
              "timing": {
                "repeat": {
                  "frequency": 5,
                  "period": 1,
                  "periodUnit": "d",
                  "boundsDuration": {
                    "value": 10,
                    "unit": "day",
                    "system": "http://unitsofmeasure.org",
                    "code": "d"
                  }
                }
              },
              "method": {
                "coding": [
                  {
                    "system": "http://snomed.info/sct",
                    "code": "422145002",
                    "display": "Inject"
                  }
                ]
              },
              "route": {
                "coding": [
                  {
                    "system": "http://snomed.info/sct",
                    "code": "34206005",
                    "display": "Subcutaneous route"
                  }
                ]
              },
              "doseAndRate": [
                {
                  "doseQuantity": {
                    "value": 10,
                    "unit": "milligram",
                    "system": "http://unitsofmeasure.org",
                    "code": "mg"
                  }
                }
              ]
            }
          ],
          "dispenseRequest": {
            "extension": [
              {
                "url": "https://fhir.nhs.uk/StructureDefinition/Extension-DM-PerformerSiteType",
                "valueCoding": {
                  "system": "https://fhir.nhs.uk/CodeSystem/dispensing-site-preference",
                  "code": "P1"
                }
              }
            ],
            "quantity": {
              "value": 1,
              "unit": "pre-filled disposable injection",
              "system": "http://snomed.info/sct",
              "code": "3318611000001103"
            },
            //NOMINATED DISPENSER, PHARMACY
            "performer": {
              "identifier": {
                "system": "https://fhir.nhs.uk/Id/ods-organization-code",
                "value": "{{Nominated_Pharmacy}}"
              }
            }
          },
          "substitution": {
            "allowedBoolean": false
          }
        }
      },
      {
        "fullUrl": "urn:uuid:78d3c2eb-009e-4ec8-a358-b042954aa9b2",
        "resource": {
          "resourceType": "Patient",
          "id": "78d3c2eb-009e-4ec8-a358-b042954aa9b2",
          "identifier": [
            {
              "system": "https://fhir.nhs.uk/Id/nhs-number",
              "value": "{{nhs_number}}"
            }
          ],
          "name": [
            {
              "use": "usual",
              "family": "CORY",
              "given": [
                "ETTA"
              ],
              "prefix": [
                "MISS"
              ]
            }
          ],
          "gender": "female",
          "birthDate": "1999-01-04",
          "address": [
            {
              "use": "home",
              "line": [
                "123 Dale Avenue",
                "Long Eaton",
                "Nottingham"
              ],
              "postalCode": "NG10 1NP"
            }
          ],
          "generalPractitioner": [
            {
              "identifier": {
                "system": "https://fhir.nhs.uk/Id/ods-organization-code",
                "value": "B81001"
              }
            }
          ]
        }
      },
      {
        "fullUrl": "urn:uuid:a8c85454-f8cb-498d-9629-78e2cb5fa47a",
        "resource": {
          "resourceType": "Practitioner",
          "id": "a8c85454-f8cb-498d-9629-78e2cb5fa47a",
          "identifier": [
            {
              "system": "https://fhir.nhs.uk/Id/sds-user-id",
              "value": "{{Prescriber_User_ID}}"
            },
            {
              "system": "https://fhir.hl7.org.uk/Id/nmc-number",
              "value": "12A3456B"
            }
          ],
          "name": [
            {
              "family": "Userq",
              "given": [
                "Random"
              ],
              "prefix": [
                "MR"
              ]
            }
          ]
        }
      },
      {
        "fullUrl": "urn:uuid:56166769-c1c4-4d07-afa8-132b5dfca666",
        "resource": {
          "resourceType": "PractitionerRole",
          "id": "56166769-c1c4-4d07-afa8-132b5dfca666",
          "identifier": [
            {
              "system": "https://fhir.nhs.uk/Id/sds-role-profile-id",
              "value": "100102238986"
            },
            {
              "system": "https://fhir.hl7.org.uk/Id/nhsbsa-spurious-code",
              "value": "12A3456B"
            }
          ],
          "practitioner": {
            "reference": "urn:uuid:a8c85454-f8cb-498d-9629-78e2cb5fa47a"
          },
          "organization": {
            "reference": "urn:uuid:3b4b03a5-52ba-4ba6-9b82-70350aa109d8"
          },
          "code": [
            {
              "coding": [
                {
                  "system": "https://fhir.nhs.uk/CodeSystem/NHSDigital-SDS-JobRoleCode",
                  "code": "S8001:G8001:R8001",
                  "display": "Nurse Access Role"
                }
              ]
            }
          ],
          "telecom": [
            {
              "system": "phone",
              "value": "01234567890",
              "use": "work"
            }
          ]
        }
      },
      {
        "fullUrl": "urn:uuid:3b4b03a5-52ba-4ba6-9b82-70350aa109d8",
        "resource": {
          "resourceType": "Organization",
          "id": "3b4b03a5-52ba-4ba6-9b82-70350aa109d8",
          "identifier": [
            {
              "system": "https://fhir.nhs.uk/Id/ods-organization-code",
              "value": "A99968"
            }
          ],
          "name": "SOMERSET BOWEL CANCER SCREENING CENTRE",
          "address": [
            {
              "use": "work",
              "line": [
                "MUSGROVE PARK HOSPITAL"
              ],
              "city": "TAUNTON",
              "postalCode": "TA1 5DA"
            }
          ],
          "telecom": [
            {
              "system": "phone",
              "value": "01823 333444",
              "use": "work"
            }
          ],
          "partOf": {
            "identifier": {
              "system": "https://fhir.nhs.uk/Id/ods-organization-code",
              "value": "RBA"
            },
            "display": "TAUNTON AND SOMERSET NHS FOUNDATION TRUST"
          }
        }
      }
    ]
  }
}

script:pre-request {
  var uuid = require('uuid');
  
  myGuid = uuid.v4();
  bru.setVar("Request_ID", myGuid);
  
  bru.setVar("Item_1_ID", uuid.v4())
  
  const overrideBody = bru.getVar("Prepare_Override_Body");
  if (overrideBody) {
    req.setBody(overrideBody);
  }
}

script:post-response {
  const jsonResponse = res.getBody();
  test("Response code is 200", function () {
      expect(res.getStatus()).to.equal(200);
  });
  test("Content Type is FHIR JSON", function () {
      expect(res.getHeader("Content-Type")).to.include("application/fhir+json");
      expect(jsonResponse).to.be.an("object");
  });
  test("Expected Request ID Is Returned", function () {
      expect(res.getHeader("X-Request-ID")).to.equal(bru.getVar("Request_ID"));
  });
  test("Expected Parameters Retuned", function () {
      expect(jsonResponse.resourceType).to.equal("Parameters");
      expect(jsonResponse.parameter).to.be.an('array');
      expect(jsonResponse.parameter[0].name).to.equal("digest");
      expect(jsonResponse.parameter[0].valueString).to.be.a("string");
      expect(jsonResponse.parameter[1].name).to.equal("timestamp");
      expect(jsonResponse.parameter[2].name).to.equal("algorithm");
      expect(jsonResponse.parameter[2].valueString).to.equal("RS256");
  });
  
  
}

settings {
  encodeUrl: true
  timeout: 0
}

example {
  name: 1 Item Acute
  
  request: {
    url: https://{{host}}/fhir-prescribing/FHIR/R4/$prepare
    method: POST
    mode: json
    headers: {
      x-request-id: {{Request_ID}}
      NHSD-Session-URID: 555254242105
    }
  
    body:json: {
      {
        "resourceType": "Bundle",
        "id": "aef77afb-7e3c-427a-8657-2c427f71a271",
        "identifier": {
          "system": "https://tools.ietf.org/html/rfc4122",
          "value": "136b9656-5cb2-45cb-8f60-a09bf2c944be"
        },
        "type": "message",
        "entry": [
          {
            "fullUrl": "urn:uuid:aef77afb-7e3c-427a-8657-2c427f71a271",
            "resource": {
              "resourceType": "MessageHeader",
              "eventCoding": {
                "system": "https://fhir.nhs.uk/CodeSystem/message-event",
                "code": "prescription-order",
                "display": "Prescription Order"
              },
              "sender": {
                "identifier": {
                  "system": "https://fhir.nhs.uk/Id/ods-organization-code",
                  "value": "RBA"
                },
                "reference": "urn:uuid:56166769-c1c4-4d07-afa8-132b5dfca666",
                "display": "RAZIA|ALI"
              },
              "source": {
                "endpoint": "urn:nhs-uk:addressing:ods:RBA"
              },
              "destination": [
                {
                  "endpoint": "urn:nhs-uk:addressing:ods:RX801",
                  "receiver": {
                    "identifier": {
                      "system": "https://fhir.nhs.uk/Id/ods-organization-code",
                      "value": "RX801"
                    }
                  }
                }
              ],
              "focus": [
                {
                  "reference": "urn:uuid:56166769-c1c4-4d07-afa8-132b5dfca666"
                },
                {
                  "reference": "urn:uuid:a54219b8-f741-4c47-b662-e4f8dfa49ab6"
                }
              ]
            }
          },
          {
            "fullUrl": "urn:uuid:a54219b8-f741-4c47-b662-e4f8dfa49ab6",
            "resource": {
              "resourceType": "MedicationRequest",
              "id": "a54219b8-f741-4c47-b662-e4f8dfa49ab6",
              "extension": [
                {
                  "url": "https://fhir.nhs.uk/StructureDefinition/Extension-DM-PrescriptionType",
                  "valueCoding": {
                    "system": "https://fhir.nhs.uk/CodeSystem/prescription-type",
                    "code": "1001",
                    "display": "Outpatient Community Prescriber - Medical Prescriber"
                  }
                }
              ],
              "identifier": [
                {
                  "system": "https://fhir.nhs.uk/Id/prescription-order-item-number",
                  "value": "73014c50-1bd1-4359-9c9f-d587d7d03e66"
                }
              ],
              "status": "active",
              "intent": "order",
              "category": [
                {
                  "coding": [
                    {
                      "system": "http://terminology.hl7.org/CodeSystem/medicationrequest-category",
                      "code": "outpatient",
                      "display": "Outpatient"
                    }
                  ]
                }
              ],
              "medicationCodeableConcept": {
                "coding": [
                  {
                    "system": "http://snomed.info/sct",
                    "code": "15517911000001104",
                    "display": "Methotrexate 10mg/0.2ml solution for injection pre-filled syringes"
                  }
                ]
              },
              "subject": {
                "reference": "urn:uuid:78d3c2eb-009e-4ec8-a358-b042954aa9b2"
              },
              "authoredOn": "2023-09-22T14:47:29+00:00",
              "requester": {
                "reference": "urn:uuid:56166769-c1c4-4d07-afa8-132b5dfca666"
              },
              "groupIdentifier": {
                "extension": [
                  {
                    "url": "https://fhir.nhs.uk/StructureDefinition/Extension-DM-PrescriptionId",
                    "valueIdentifier": {
                      "system": "https://fhir.nhs.uk/Id/prescription",
                      "value": "1dfb1898-70dd-42df-ace4-aa0fd83a501a"
                    }
                  }
                ],
                "system": "https://fhir.nhs.uk/Id/prescription-order-number",
                "value": "F87698-A83008-6D434U"
              },
              "courseOfTherapyType": {
                "coding": [
                  {
                    "system": "http://terminology.hl7.org/CodeSystem/medicationrequest-course-of-therapy",
                    "code": "acute",
                    "display": "Short course (acute) therapy"
                  }
                ]
              },
              "dosageInstruction": [
                {
                  "text": "Inject 10 milligram - 5 times a day - Subcutaneous route - for 10 days",
                  "timing": {
                    "repeat": {
                      "frequency": 5,
                      "period": 1,
                      "periodUnit": "d",
                      "boundsDuration": {
                        "value": 10,
                        "unit": "day",
                        "system": "http://unitsofmeasure.org",
                        "code": "d"
                      }
                    }
                  },
                  "method": {
                    "coding": [
                      {
                        "system": "http://snomed.info/sct",
                        "code": "422145002",
                        "display": "Inject"
                      }
                    ]
                  },
                  "route": {
                    "coding": [
                      {
                        "system": "http://snomed.info/sct",
                        "code": "34206005",
                        "display": "Subcutaneous route"
                      }
                    ]
                  },
                  "doseAndRate": [
                    {
                      "doseQuantity": {
                        "value": 10,
                        "unit": "milligram",
                        "system": "http://unitsofmeasure.org",
                        "code": "mg"
                      }
                    }
                  ]
                }
              ],
              "dispenseRequest": {
                "extension": [
                  {
                    "url": "https://fhir.nhs.uk/StructureDefinition/Extension-DM-PerformerSiteType",
                    "valueCoding": {
                      "system": "https://fhir.nhs.uk/CodeSystem/dispensing-site-preference",
                      "code": "P1"
                    }
                  }
                ],
                "quantity": {
                  "value": 1,
                  "unit": "pre-filled disposable injection",
                  "system": "http://snomed.info/sct",
                  "code": "3318611000001103"
                },
                //NOMINATED DISPENSER, PHARMACY
                "performer": {
                  "identifier": {
                    "system": "https://fhir.nhs.uk/Id/ods-organization-code",
                    "value": "X25"
                  }
                }
              },
              "substitution": {
                "allowedBoolean": false
              }
            }
          },
          {
            "fullUrl": "urn:uuid:78d3c2eb-009e-4ec8-a358-b042954aa9b2",
            "resource": {
              "resourceType": "Patient",
              "id": "78d3c2eb-009e-4ec8-a358-b042954aa9b2",
              "identifier": [
                {
                  "system": "https://fhir.nhs.uk/Id/nhs-number",
                  "value": "9449304130"
                }
              ],
              "name": [
                {
                  "use": "usual",
                  "family": "CORY",
                  "given": [
                    "ETTA"
                  ],
                  "prefix": [
                    "MISS"
                  ]
                }
              ],
              "gender": "female",
              "birthDate": "1999-01-04",
              "address": [
                {
                  "use": "home",
                  "line": [
                    "123 Dale Avenue",
                    "Long Eaton",
                    "Nottingham"
                  ],
                  "postalCode": "NG10 1NP"
                }
              ],
              "generalPractitioner": [
                {
                  "identifier": {
                    "system": "https://fhir.nhs.uk/Id/ods-organization-code",
                    "value": "B81001"
                  }
                }
              ]
            }
          },
          {
            "fullUrl": "urn:uuid:a8c85454-f8cb-498d-9629-78e2cb5fa47a",
            "resource": {
              "resourceType": "Practitioner",
              "id": "a8c85454-f8cb-498d-9629-78e2cb5fa47a",
              "identifier": [
                {
                  "system": "https://fhir.nhs.uk/Id/sds-user-id",
                  "value": "656005750108"
                },
                {
                  "system": "https://fhir.hl7.org.uk/Id/nmc-number",
                  "value": "12A3456B"
                }
              ],
              "name": [
                {
                  "family": "Userq",
                  "given": [
                    "Random"
                  ],
                  "prefix": [
                    "MR"
                  ]
                }
              ]
            }
          },
          {
            "fullUrl": "urn:uuid:56166769-c1c4-4d07-afa8-132b5dfca666",
            "resource": {
              "resourceType": "PractitionerRole",
              "id": "56166769-c1c4-4d07-afa8-132b5dfca666",
              "identifier": [
                {
                  "system": "https://fhir.nhs.uk/Id/sds-role-profile-id",
                  "value": "100102238986"
                },
                {
                  "system": "https://fhir.hl7.org.uk/Id/nhsbsa-spurious-code",
                  "value": "12A3456B"
                }
              ],
              "practitioner": {
                "reference": "urn:uuid:a8c85454-f8cb-498d-9629-78e2cb5fa47a"
              },
              "organization": {
                "reference": "urn:uuid:3b4b03a5-52ba-4ba6-9b82-70350aa109d8"
              },
              "code": [
                {
                  "coding": [
                    {
                      "system": "https://fhir.nhs.uk/CodeSystem/NHSDigital-SDS-JobRoleCode",
                      "code": "S8001:G8001:R8001",
                      "display": "Nurse Access Role"
                    }
                  ]
                }
              ],
              "telecom": [
                {
                  "system": "phone",
                  "value": "01234567890",
                  "use": "work"
                }
              ]
            }
          },
          {
            "fullUrl": "urn:uuid:3b4b03a5-52ba-4ba6-9b82-70350aa109d8",
            "resource": {
              "resourceType": "Organization",
              "id": "3b4b03a5-52ba-4ba6-9b82-70350aa109d8",
              "identifier": [
                {
                  "system": "https://fhir.nhs.uk/Id/ods-organization-code",
                  "value": "A99968"
                }
              ],
              "name": "SOMERSET BOWEL CANCER SCREENING CENTRE",
              "address": [
                {
                  "use": "work",
                  "line": [
                    "MUSGROVE PARK HOSPITAL"
                  ],
                  "city": "TAUNTON",
                  "postalCode": "TA1 5DA"
                }
              ],
              "telecom": [
                {
                  "system": "phone",
                  "value": "01823 333444",
                  "use": "work"
                }
              ],
              "partOf": {
                "identifier": {
                  "system": "https://fhir.nhs.uk/Id/ods-organization-code",
                  "value": "RBA"
                },
                "display": "TAUNTON AND SOMERSET NHS FOUNDATION TRUST"
              }
            }
          }
        ]
      }
    }
  }
  
  response: {
    headers: {
      Date: Thu, 20 Feb 2025 15:39:20 GMT
      Content-Type: application/fhir+json; fhirVersion=4.0
      Content-Length: 908
      Connection: keep-alive
      vary: origin
      access-control-expose-headers: WWW-Authenticate,Server-Authorization
      cache-control: no-cache
      Strict-Transport-Security: max-age=31536000; includeSubDomains
      X-Request-ID: 43b21498-3bc3-4301-a376-b06d78b9254b
    }
  
    status: {
      code: OK
      text: 200
    }
  
    body: {
      type: text
      content: '''
        {
            "resourceType": "Parameters",
            "parameter": [
                {
                    "name": "digest",
                    "valueString": "PFNpZ25lZEluZm8geG1sbnM9Imh0dHA6Ly93d3cudzMub3JnLzIwMDAvMDkveG1sZHNpZyMiPjxDYW5vbmljYWxpemF0aW9uTWV0aG9kIEFsZ29yaXRobT0iaHR0cDovL3d3dy53My5vcmcvMjAwMS8xMC94bWwtZXhjLWMxNG4jIj48L0Nhbm9uaWNhbGl6YXRpb25NZXRob2Q+PFNpZ25hdHVyZU1ldGhvZCBBbGdvcml0aG09Imh0dHA6Ly93d3cudzMub3JnLzIwMDEvMDQveG1sZHNpZy1tb3JlI3JzYS1zaGEyNTYiPjwvU2lnbmF0dXJlTWV0aG9kPjxSZWZlcmVuY2U+PFRyYW5zZm9ybXM+PFRyYW5zZm9ybSBBbGdvcml0aG09Imh0dHA6Ly93d3cudzMub3JnLzIwMDEvMTAveG1sLWV4Yy1jMTRuIyI+PC9UcmFuc2Zvcm0+PC9UcmFuc2Zvcm1zPjxEaWdlc3RNZXRob2QgQWxnb3JpdGhtPSJodHRwOi8vd3d3LnczLm9yZy8yMDAxLzA0L3htbGVuYyNzaGEyNTYiPjwvRGlnZXN0TWV0aG9kPjxEaWdlc3RWYWx1ZT4rL08wN0RVLy9xU2tyZDRNb2p3MXRQcmFjSERUb1g4dVhCNUtOSDFxalAwPTwvRGlnZXN0VmFsdWU+PC9SZWZlcmVuY2U+PC9TaWduZWRJbmZvPg=="
                },
                {
                    "name": "timestamp",
                    "valueString": "2025-02-20T15:39:18+00:00"
                },
                {
                    "name": "algorithm",
                    "valueString": "RS256"
                }
            ]
        }
      '''
    }
  }
}
