meta {
  name: EPS - Proxygen
}

auth {
  mode: none
}

vars:pre-request {
  Prescriber_User_ID: 656005750107
  Dispenser_User_ID: 555260695103
  nhs_number: 9449304130
  Nominated_Pharmacy: X25
  Prescription_ID: F87698-A83008-6D434U
  Item_1_ID: 73014c50-1bd1-4359-9c9f-d587d7d03e66
  Item_2_ID: 
  Item_3_ID: 
  Item_4_ID: 
  Is_Wales: 1 = YES | 0 = NO
  _________________________________________: =========================================
  Request_ID: 
  Item_2_Focus_ID: '''
    {
                "reference": "urn:uuid:a54219b8-f741-4c47-b662-e4f8dfa49ab6"
              },
  '''
  Item_3_Focus_ID: '''
    {
                "reference": "urn:uuid:6989b7bd-8db6-428c-a593-4022e3044c00"
              },
  '''
  Item_4_Focus_ID: '''
    {
                "reference": "urn:uuid:2868554c-5565-4d31-b92a-c5b8dab8b90a"
              },
  '''
  Item_2_Dispense_Body: '''
    {
          "fullUrl": "urn:uuid:a54219b8-f741-4c47-b662-e4f8dfa49ab6",
          "resource": {
            "resourceType": "MedicationDispense",
            "id": "a54219b8-f741-4c47-b662-e4f8dfa49ab6",
            "extension": [
              {
                "url": "https://fhir.nhs.uk/StructureDefinition/Extension-EPS-TaskBusinessStatus",
                "valueCoding": {
                  "code": "0006",
                  "system": "https://fhir.nhs.uk/CodeSystem/EPS-task-business-status",
                  "display": "Dispensed"
                }
              }
            ],
            "identifier": [
              {
                "system": "https://fhir.nhs.uk/Id/prescription-dispense-item-number",
                "value": "21538f14-c45e-4791-8119-423b41739259"
              }
            ],
            "contained": [
              {
                "resourceType": "PractitionerRole",
                "id": "performer",
                "identifier": [
                  {
                    "system": "https://fhir.nhs.uk/Id/sds-role-profile-id",
                    "value": "{{role_id}}"
                  }
                ],
                "practitioner": {
                  "identifier": {
                    "system": "https://fhir.nhs.uk/Id/sds-user-id",
                    "value": "3415870201"
                  },
                  "display": "Mr Peter Potion"
                },
                "organization": {
                  "reference": "urn:uuid:2bf9f37c-d88b-4f86-ad5f-373c1416e04b"
                },
                "code": [
                  {
                    "coding": [
                      {
                        "system": "https://fhir.nhs.uk/CodeSystem/NHSDigital-SDS-JobRoleCode",
                        "code": "S8000:G8000:R8000",
                        "display": "Clinical Practitioner Access Role"
                      }
                    ]
                  }
                ],
                "telecom": [
                  {
                    "system": "phone",
                    "use": "work",
                    "value": "0532567890"
                  }
                ]
              },
              {
                "resourceType": "MedicationRequest",
                "id": "m2",
                "extension": [
                  {
                    "url": "https://fhir.nhs.uk/StructureDefinition/Extension-DM-ResponsiblePractitioner",
                    "valueReference": {
                      "reference": "urn:uuid:88c92648-bcf3-4f10-99b2-e6db5d4fee5f"
                    }
                  },
                  {
                    "url": "https://fhir.nhs.uk/StructureDefinition/Extension-DM-PrescriptionType",
                    "valueCoding": {
                      "system": "https://fhir.nhs.uk/CodeSystem/prescription-type",
                      "code": "1001"
                    }
                  }
                ],
                "identifier": [
                  {
                    "system": "https://fhir.nhs.uk/Id/prescription-order-item-number",
                    "value": "{{Item_2_ID}}"
                  }
                ],
                "status": "active",
                "intent": "order",
                "medicationCodeableConcept": {
                  "coding": [
                    {
                      "system": "http://snomed.info/sct",
                      "code": "15517911000001104",
                      "display": "Methotrexate 10mg/0.2ml solution for injection pre-filled syringes"
                    }
                  ]
                },
                "subject": {
                  "reference": "urn:uuid:2537dfaa-d066-46e2-b032-5552dd247286"
                },
                "authoredOn": "2023-08-25T09:12:39+00:00",
                "category": [
                  {
                    "coding": [
                      {
                        "system": "http://terminology.hl7.org/CodeSystem/medicationrequest-category",
                        "code": "outpatient",
                        "display": "Outpatient"
                      }
                    ]
                  }
                ],
                "requester": {
                  "reference": "urn:uuid:88c92648-bcf3-4f10-99b2-e6db5d4fee5f"
                },
                "groupIdentifier": {
                  "system": "https://fhir.nhs.uk/Id/prescription-order-number",
                  "value": "{{Prescription_ID}}",
                  "extension": [
                    {
                      "url": "https://fhir.nhs.uk/StructureDefinition/Extension-DM-PrescriptionId",
                      "valueIdentifier": {
                        "system": "https://fhir.nhs.uk/Id/prescription",
                        "value": "631b7478-41db-43b1-8d65-4938827a79a0"
                      }
                    }
                  ]
                },
                "courseOfTherapyType": {
                  "coding": [
                    {
                      "system": "http://terminology.hl7.org/CodeSystem/medicationrequest-course-of-therapy",
                      "code": "acute",
                      "display": "Short course (acute) therapy"
                    }
                  ]
                },
                "dosageInstruction": [
                  {
                    "text": "As Directed"
                  }
                ],
                "dispenseRequest": {
                  "extension": [
                    {
                      "url": "https://fhir.nhs.uk/StructureDefinition/Extension-DM-PerformerSiteType",
                      "valueCoding": {
                        "system": "https://fhir.nhs.uk/CodeSystem/dispensing-site-preference",
                        "code": "P1"
                      }
                    }
                  ],
                  "numberOfRepeatsAllowed": 0,
                  "quantity": {
                    "value": 1,
                    "unit": "pre-filled disposable injection",
                    "system": "http://snomed.info/sct",
                    "code": "3318611000001103"
                  },
                  "performer": {
                    "identifier": {
                      "system": "https://fhir.nhs.uk/Id/ods-organization-code",
                      "value": "VNCEL"
                    }
                  }
                },
                "substitution": {
                  "allowedBoolean": false
                }
              }
            ],
            "status": "unknown",
            "medicationCodeableConcept": {
              "coding": [
                {
                  "system": "http://snomed.info/sct",
                  "code": "15517911000001104",
                  "display": "Methotrexate 10mg/0.2ml solution for injection pre-filled syringes"
                }
              ]
            },
            "subject": {
              "reference": "urn:uuid:c509973a-3bdd-496e-b58c-c8653fd70a1b",
              "identifier": {
                "system": "https://fhir.nhs.uk/Id/nhs-number",
                "value": "{{NHS_Num}}"
              }
            },
            "performer": [
              {
                "actor": {
                  "reference": "#performer"
                }
              }
            ],
            "authorizingPrescription": [
              {
                "reference": "#m2"
              }
            ],
            "type": {
              "coding": [
                {
                  "code": "0001",
                  "system": "https://fhir.nhs.uk/CodeSystem/medicationdispense-type",
                  "display": "Item fully dispensed"
                }
              ]
            },
            "quantity": {
              "value": 1,
              "unit": "pre-filled disposable injection",
              "system": "http://snomed.info/sct",
              "code": "3318611000001103"
            },
            "whenHandedOver": "2023-08-29T15:46:00.853Z",
            "dosageInstruction": [
              {
                "text": "As Directed"
              }
            ]
          }
        },
  '''
  Item_3_Dispense_Body: '''
    {
          "fullUrl": "urn:uuid:6989b7bd-8db6-428c-a593-4022e3044c00",
          "resource": {
            "resourceType": "MedicationDispense",
            "id": "6989b7bd-8db6-428c-a593-4022e3044c00",
            "extension": [
              {
                "url": "https://fhir.nhs.uk/StructureDefinition/Extension-EPS-TaskBusinessStatus",
                "valueCoding": {
                  "code": "0006",
                  "system": "https://fhir.nhs.uk/CodeSystem/EPS-task-business-status",
                  "display": "Dispensed"
                }
              }
            ],
            "identifier": [
              {
                "system": "https://fhir.nhs.uk/Id/prescription-dispense-item-number",
                "value": "21538f14-c45e-4791-8119-423b41739259"
              }
            ],
            "contained": [
              {
                "resourceType": "PractitionerRole",
                "id": "performer",
                "identifier": [
                  {
                    "system": "https://fhir.nhs.uk/Id/sds-role-profile-id",
                    "value": "{{role_id}}"
                  }
                ],
                "practitioner": {
                  "identifier": {
                    "system": "https://fhir.nhs.uk/Id/sds-user-id",
                    "value": "3415870201"
                  },
                  "display": "Mr Peter Potion"
                },
                "organization": {
                  "reference": "urn:uuid:2bf9f37c-d88b-4f86-ad5f-373c1416e04b"
                },
                "code": [
                  {
                    "coding": [
                      {
                        "system": "https://fhir.nhs.uk/CodeSystem/NHSDigital-SDS-JobRoleCode",
                        "code": "S8000:G8000:R8000",
                        "display": "Clinical Practitioner Access Role"
                      }
                    ]
                  }
                ],
                "telecom": [
                  {
                    "system": "phone",
                    "use": "work",
                    "value": "0532567890"
                  }
                ]
              },
              {
                "resourceType": "MedicationRequest",
                "id": "m2",
                "extension": [
                  {
                    "url": "https://fhir.nhs.uk/StructureDefinition/Extension-DM-ResponsiblePractitioner",
                    "valueReference": {
                      "reference": "urn:uuid:88c92648-bcf3-4f10-99b2-e6db5d4fee5f"
                    }
                  },
                  {
                    "url": "https://fhir.nhs.uk/StructureDefinition/Extension-DM-PrescriptionType",
                    "valueCoding": {
                      "system": "https://fhir.nhs.uk/CodeSystem/prescription-type",
                      "code": "1001"
                    }
                  }
                ],
                "identifier": [
                  {
                    "system": "https://fhir.nhs.uk/Id/prescription-order-item-number",
                    "value": "{{Item_3_ID}}"
                  }
                ],
                "status": "active",
                "intent": "order",
                "medicationCodeableConcept": {
                  "coding": [
                    {
                      "system": "http://snomed.info/sct",
                      "code": "15517911000001104",
                      "display": "Methotrexate 10mg/0.2ml solution for injection pre-filled syringes"
                    }
                  ]
                },
                "subject": {
                  "reference": "urn:uuid:2537dfaa-d066-46e2-b032-5552dd247286"
                },
                "authoredOn": "2023-08-25T09:12:39+00:00",
                "category": [
                  {
                    "coding": [
                      {
                        "system": "http://terminology.hl7.org/CodeSystem/medicationrequest-category",
                        "code": "outpatient",
                        "display": "Outpatient"
                      }
                    ]
                  }
                ],
                "requester": {
                  "reference": "urn:uuid:88c92648-bcf3-4f10-99b2-e6db5d4fee5f"
                },
                "groupIdentifier": {
                  "system": "https://fhir.nhs.uk/Id/prescription-order-number",
                  "value": "{{Prescription_ID}}",
                  "extension": [
                    {
                      "url": "https://fhir.nhs.uk/StructureDefinition/Extension-DM-PrescriptionId",
                      "valueIdentifier": {
                        "system": "https://fhir.nhs.uk/Id/prescription",
                        "value": "631b7478-41db-43b1-8d65-4938827a79a0"
                      }
                    }
                  ]
                },
                "courseOfTherapyType": {
                  "coding": [
                    {
                      "system": "http://terminology.hl7.org/CodeSystem/medicationrequest-course-of-therapy",
                      "code": "acute",
                      "display": "Short course (acute) therapy"
                    }
                  ]
                },
                "dosageInstruction": [
                  {
                    "text": "As Directed"
                  }
                ],
                "dispenseRequest": {
                  "extension": [
                    {
                      "url": "https://fhir.nhs.uk/StructureDefinition/Extension-DM-PerformerSiteType",
                      "valueCoding": {
                        "system": "https://fhir.nhs.uk/CodeSystem/dispensing-site-preference",
                        "code": "P1"
                      }
                    }
                  ],
                  "numberOfRepeatsAllowed": 0,
                  "quantity": {
                    "value": 1,
                    "unit": "pre-filled disposable injection",
                    "system": "http://snomed.info/sct",
                    "code": "3318611000001103"
                  },
                  "performer": {
                    "identifier": {
                      "system": "https://fhir.nhs.uk/Id/ods-organization-code",
                      "value": "VNCEL"
                    }
                  }
                },
                "substitution": {
                  "allowedBoolean": false
                }
              }
            ],
            "status": "unknown",
            "medicationCodeableConcept": {
              "coding": [
                {
                  "system": "http://snomed.info/sct",
                  "code": "15517911000001104",
                  "display": "Methotrexate 10mg/0.2ml solution for injection pre-filled syringes"
                }
              ]
            },
            "subject": {
              "reference": "urn:uuid:c509973a-3bdd-496e-b58c-c8653fd70a1b",
              "identifier": {
                "system": "https://fhir.nhs.uk/Id/nhs-number",
                "value": "{{NHS_Num}}"
              }
            },
            "performer": [
              {
                "actor": {
                  "reference": "#performer"
                }
              }
            ],
            "authorizingPrescription": [
              {
                "reference": "#m2"
              }
            ],
            "type": {
              "coding": [
                {
                  "code": "0001",
                  "system": "https://fhir.nhs.uk/CodeSystem/medicationdispense-type",
                  "display": "Item fully dispensed"
                }
              ]
            },
            "quantity": {
              "value": 1,
              "unit": "pre-filled disposable injection",
              "system": "http://snomed.info/sct",
              "code": "3318611000001103"
            },
            "whenHandedOver": "2023-08-29T15:46:00.853Z",
            "dosageInstruction": [
              {
                "text": "As Directed"
              }
            ]
          }
        },
  '''
  Item_4_Dispense_Body: '''
    {
          "fullUrl": "urn:uuid:2868554c-5565-4d31-b92a-c5b8dab8b90a",
          "resource": {
            "resourceType": "MedicationDispense",
            "id": "2868554c-5565-4d31-b92a-c5b8dab8b90a",
            "extension": [
              {
                "url": "https://fhir.nhs.uk/StructureDefinition/Extension-EPS-TaskBusinessStatus",
                "valueCoding": {
                  "code": "0006",
                  "system": "https://fhir.nhs.uk/CodeSystem/EPS-task-business-status",
                  "display": "Dispensed"
                }
              }
            ],
            "identifier": [
              {
                "system": "https://fhir.nhs.uk/Id/prescription-dispense-item-number",
                "value": "21538f14-c45e-4791-8119-423b41739259"
              }
            ],
            "contained": [
              {
                "resourceType": "PractitionerRole",
                "id": "performer",
                "identifier": [
                  {
                    "system": "https://fhir.nhs.uk/Id/sds-role-profile-id",
                    "value": "{{role_id}}"
                  }
                ],
                "practitioner": {
                  "identifier": {
                    "system": "https://fhir.nhs.uk/Id/sds-user-id",
                    "value": "3415870201"
                  },
                  "display": "Mr Peter Potion"
                },
                "organization": {
                  "reference": "urn:uuid:2bf9f37c-d88b-4f86-ad5f-373c1416e04b"
                },
                "code": [
                  {
                    "coding": [
                      {
                        "system": "https://fhir.nhs.uk/CodeSystem/NHSDigital-SDS-JobRoleCode",
                        "code": "S8000:G8000:R8000",
                        "display": "Clinical Practitioner Access Role"
                      }
                    ]
                  }
                ],
                "telecom": [
                  {
                    "system": "phone",
                    "use": "work",
                    "value": "0532567890"
                  }
                ]
              },
              {
                "resourceType": "MedicationRequest",
                "id": "m2",
                "extension": [
                  {
                    "url": "https://fhir.nhs.uk/StructureDefinition/Extension-DM-ResponsiblePractitioner",
                    "valueReference": {
                      "reference": "urn:uuid:88c92648-bcf3-4f10-99b2-e6db5d4fee5f"
                    }
                  },
                  {
                    "url": "https://fhir.nhs.uk/StructureDefinition/Extension-DM-PrescriptionType",
                    "valueCoding": {
                      "system": "https://fhir.nhs.uk/CodeSystem/prescription-type",
                      "code": "1001"
                    }
                  }
                ],
                "identifier": [
                  {
                    "system": "https://fhir.nhs.uk/Id/prescription-order-item-number",
                    "value": "{{Item_4_ID}}"
                  }
                ],
                "status": "active",
                "intent": "order",
                "medicationCodeableConcept": {
                  "coding": [
                    {
                      "system": "http://snomed.info/sct",
                      "code": "15517911000001104",
                      "display": "Methotrexate 10mg/0.2ml solution for injection pre-filled syringes"
                    }
                  ]
                },
                "subject": {
                  "reference": "urn:uuid:2537dfaa-d066-46e2-b032-5552dd247286"
                },
                "authoredOn": "2023-08-25T09:12:39+00:00",
                "category": [
                  {
                    "coding": [
                      {
                        "system": "http://terminology.hl7.org/CodeSystem/medicationrequest-category",
                        "code": "outpatient",
                        "display": "Outpatient"
                      }
                    ]
                  }
                ],
                "requester": {
                  "reference": "urn:uuid:88c92648-bcf3-4f10-99b2-e6db5d4fee5f"
                },
                "groupIdentifier": {
                  "system": "https://fhir.nhs.uk/Id/prescription-order-number",
                  "value": "{{Prescription_ID}}",
                  "extension": [
                    {
                      "url": "https://fhir.nhs.uk/StructureDefinition/Extension-DM-PrescriptionId",
                      "valueIdentifier": {
                        "system": "https://fhir.nhs.uk/Id/prescription",
                        "value": "631b7478-41db-43b1-8d65-4938827a79a0"
                      }
                    }
                  ]
                },
                "courseOfTherapyType": {
                  "coding": [
                    {
                      "system": "http://terminology.hl7.org/CodeSystem/medicationrequest-course-of-therapy",
                      "code": "acute",
                      "display": "Short course (acute) therapy"
                    }
                  ]
                },
                "dosageInstruction": [
                  {
                    "text": "As Directed"
                  }
                ],
                "dispenseRequest": {
                  "extension": [
                    {
                      "url": "https://fhir.nhs.uk/StructureDefinition/Extension-DM-PerformerSiteType",
                      "valueCoding": {
                        "system": "https://fhir.nhs.uk/CodeSystem/dispensing-site-preference",
                        "code": "P1"
                      }
                    }
                  ],
                  "numberOfRepeatsAllowed": 0,
                  "quantity": {
                    "value": 1,
                    "unit": "pre-filled disposable injection",
                    "system": "http://snomed.info/sct",
                    "code": "3318611000001103"
                  },
                  "performer": {
                    "identifier": {
                      "system": "https://fhir.nhs.uk/Id/ods-organization-code",
                      "value": "VNCEL"
                    }
                  }
                },
                "substitution": {
                  "allowedBoolean": false
                }
              }
            ],
            "status": "unknown",
            "medicationCodeableConcept": {
              "coding": [
                {
                  "system": "http://snomed.info/sct",
                  "code": "15517911000001104",
                  "display": "Methotrexate 10mg/0.2ml solution for injection pre-filled syringes"
                }
              ]
            },
            "subject": {
              "reference": "urn:uuid:c509973a-3bdd-496e-b58c-c8653fd70a1b",
              "identifier": {
                "system": "https://fhir.nhs.uk/Id/nhs-number",
                "value": "{{NHS_Num}}"
              }
            },
            "performer": [
              {
                "actor": {
                  "reference": "#performer"
                }
              }
            ],
            "authorizingPrescription": [
              {
                "reference": "#m2"
              }
            ],
            "type": {
              "coding": [
                {
                  "code": "0001",
                  "system": "https://fhir.nhs.uk/CodeSystem/medicationdispense-type",
                  "display": "Item fully dispensed"
                }
              ]
            },
            "quantity": {
              "value": 1,
              "unit": "pre-filled disposable injection",
              "system": "http://snomed.info/sct",
              "code": "3318611000001103"
            },
            "whenHandedOver": "2023-08-29T15:46:00.853Z",
            "dosageInstruction": [
              {
                "text": "As Directed"
              }
            ]
          }
        },
  '''
  Item_2_Claim_Detail: '''
    ,
            {
              "extension": [
                {
                  "url": "https://fhir.nhs.uk/StructureDefinition/Extension-ClaimSequenceIdentifier",
                  "valueIdentifier": {
                    "system": "https://fhir.nhs.uk/Id/claim-sequence-identifier",
                    "value": "598bf5df-3086-4cd5-99ed-7cb0df0bacf3"
                  }
                },
                {
                  "url": "https://fhir.nhs.uk/StructureDefinition/Extension-ClaimMedicationRequestReference",
                  "valueReference": {
                    "identifier": {
                      "system": "https://fhir.nhs.uk/Id/prescription-order-item-number",
                      "value": "{{Item_2_ID}}"
                    }
                  }
                }
              ],
              "sequence": 1,
              "productOrService": {
                "coding": [
                  {
                    "system": "http://snomed.info/sct",
                    "code": "15517911000001104",
                    "display": "Methotrexate 10mg/0.2ml solution for injection pre-filled syringes"
                  }
                ]
              },
              "modifier": [
                {
                  "coding": [
                    {
                      "system": "https://fhir.nhs.uk/CodeSystem/medicationdispense-type",
                      "code": "0001",
                      "display": "Item fully dispensed"
                    }
                  ]
                }
              ],
              "quantity": {
                "value": 1,
                "unit": "pre-filled disposable injection",
                "system": "http://snomed.info/sct",
                "code": "3318611000001103"
              },
              "programCode": [
                {
                  "coding": [
                    {
                      "system": "https://fhir.nhs.uk/CodeSystem/medicationdispense-endorsement",
                      "code": "NDEC",
                      "display": "No Dispenser Endorsement Code"
                    }
                  ]
                },
                {
                  "coding": [
                    {
                      "system": "https://fhir.nhs.uk/CodeSystem/DM-prescription-charge",
                      "code": "not-paid",
                      "display": "Not Paid"
                    }
                  ]
                }
              ],
              "subDetail": [
                {
                  "sequence": 1,
                  "productOrService": {
                    "coding": [
                      {
                        "system": "http://snomed.info/sct",
                        "code": "15517911000001104",
                        "display": "Methotrexate 10mg/0.2ml solution for injection pre-filled syringes"
                      }
                    ]
                  },
                  "quantity": {
                    "value": 1,
                    "unit": "pre-filled disposable injection",
                    "system": "http://snomed.info/sct",
                    "code": "3318611000001103"
                  }
                }
              ]
            }
  '''
  Item_3_Claim_Detail: '''
    ,
            {
              "extension": [
                {
                  "url": "https://fhir.nhs.uk/StructureDefinition/Extension-ClaimSequenceIdentifier",
                  "valueIdentifier": {
                    "system": "https://fhir.nhs.uk/Id/claim-sequence-identifier",
                    "value": "598bf5df-3086-4cd5-99ed-7cb0df0bacf3"
                  }
                },
                {
                  "url": "https://fhir.nhs.uk/StructureDefinition/Extension-ClaimMedicationRequestReference",
                  "valueReference": {
                    "identifier": {
                      "system": "https://fhir.nhs.uk/Id/prescription-order-item-number",
                      "value": "{{Item_3_ID}}"
                    }
                  }
                }
              ],
              "sequence": 1,
              "productOrService": {
                "coding": [
                  {
                    "system": "http://snomed.info/sct",
                    "code": "15517911000001104",
                    "display": "Methotrexate 10mg/0.2ml solution for injection pre-filled syringes"
                  }
                ]
              },
              "modifier": [
                {
                  "coding": [
                    {
                      "system": "https://fhir.nhs.uk/CodeSystem/medicationdispense-type",
                      "code": "0001",
                      "display": "Item fully dispensed"
                    }
                  ]
                }
              ],
              "quantity": {
                "value": 1,
                "unit": "pre-filled disposable injection",
                "system": "http://snomed.info/sct",
                "code": "3318611000001103"
              },
              "programCode": [
                {
                  "coding": [
                    {
                      "system": "https://fhir.nhs.uk/CodeSystem/medicationdispense-endorsement",
                      "code": "NDEC",
                      "display": "No Dispenser Endorsement Code"
                    }
                  ]
                },
                {
                  "coding": [
                    {
                      "system": "https://fhir.nhs.uk/CodeSystem/DM-prescription-charge",
                      "code": "not-paid",
                      "display": "Not Paid"
                    }
                  ]
                }
              ],
              "subDetail": [
                {
                  "sequence": 1,
                  "productOrService": {
                    "coding": [
                      {
                        "system": "http://snomed.info/sct",
                        "code": "15517911000001104",
                        "display": "Methotrexate 10mg/0.2ml solution for injection pre-filled syringes"
                      }
                    ]
                  },
                  "quantity": {
                    "value": 1,
                    "unit": "pre-filled disposable injection",
                    "system": "http://snomed.info/sct",
                    "code": "3318611000001103"
                  }
                }
              ]
            }
  '''
  Item_4_Claim_Detail: '''
    ,
            {
              "extension": [
                {
                  "url": "https://fhir.nhs.uk/StructureDefinition/Extension-ClaimSequenceIdentifier",
                  "valueIdentifier": {
                    "system": "https://fhir.nhs.uk/Id/claim-sequence-identifier",
                    "value": "598bf5df-3086-4cd5-99ed-7cb0df0bacf3"
                  }
                },
                {
                  "url": "https://fhir.nhs.uk/StructureDefinition/Extension-ClaimMedicationRequestReference",
                  "valueReference": {
                    "identifier": {
                      "system": "https://fhir.nhs.uk/Id/prescription-order-item-number",
                      "value": "{{Item_4_ID}}"
                    }
                  }
                }
              ],
              "sequence": 1,
              "productOrService": {
                "coding": [
                  {
                    "system": "http://snomed.info/sct",
                    "code": "15517911000001104",
                    "display": "Methotrexate 10mg/0.2ml solution for injection pre-filled syringes"
                  }
                ]
              },
              "modifier": [
                {
                  "coding": [
                    {
                      "system": "https://fhir.nhs.uk/CodeSystem/medicationdispense-type",
                      "code": "0001",
                      "display": "Item fully dispensed"
                    }
                  ]
                }
              ],
              "quantity": {
                "value": 1,
                "unit": "pre-filled disposable injection",
                "system": "http://snomed.info/sct",
                "code": "3318611000001103"
              },
              "programCode": [
                {
                  "coding": [
                    {
                      "system": "https://fhir.nhs.uk/CodeSystem/medicationdispense-endorsement",
                      "code": "NDEC",
                      "display": "No Dispenser Endorsement Code"
                    }
                  ]
                },
                {
                  "coding": [
                    {
                      "system": "https://fhir.nhs.uk/CodeSystem/DM-prescription-charge",
                      "code": "not-paid",
                      "display": "Not Paid"
                    }
                  ]
                }
              ],
              "subDetail": [
                {
                  "sequence": 1,
                  "productOrService": {
                    "coding": [
                      {
                        "system": "http://snomed.info/sct",
                        "code": "15517911000001104",
                        "display": "Methotrexate 10mg/0.2ml solution for injection pre-filled syringes"
                      }
                    ]
                  },
                  "quantity": {
                    "value": 1,
                    "unit": "pre-filled disposable injection",
                    "system": "http://snomed.info/sct",
                    "code": "3318611000001103"
                  }
                }
              ]
            }
  '''
  Claim_Charge_Code: 0001
  Claim_Charge_Display: Patient has paid appropriate charges
  Claim_Endorsement_Code: NDEC
  Claim_Endorsement_Display: No Dispenser Endorsement Code
  Non_Wales_Claim_Charge_Code: 0001
  Non_Wales_Claim_Charge_Display: Patient has paid appropriate charges
  Non_Wales_Claim_Endorsement_Code: NDEC
  Non_Wales_Claim_Endorsement_Display: No Dispenser Endorsement Code
  Wales_Claim_Charge_Code: 1002
  Wales_Claim_Charge_Display: Welsh Entitlement Card (Wales Only)
  Wales_Claim_Endorsement_Code: WR
  Wales_Claim_Endorsement_Display: Waste Reduction (Wales Only)
  Claim_Details: 
  Prescriber_Role_ID: 555254242105
  Dispenser_Role_ID: 555265434108
  Dispense_Notification_ID: 
  Dispense_Items: 
  Focus_IDs: 
  Claim_ID: 
  api_key: x1LbLXLTbzSPYgA2RGwHMz1LkjNFuyGG
  client_secret: LYCYX5VSAMK5tgFH
  client_secret: 
  host: 
}
